<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset1.css">
</head>
<body>
    <div class="main_list">
        <nav>
            <ul>
                <li><a href="#">Tutorials <img src="../icons/iconfinder_arrow-drop-down.png" alt=""></a></li>
                <li><a href="#">References<img src="../icons/iconfinder_arrow-drop-down.png" alt=""></a></li>
                <li><a href="#">Examples<img src="../icons/iconfinder_arrow-drop-down.png" alt=""></a></li>
                <li><a href="#">Exercises<img src="../icons/iconfinder_arrow-drop-down.png" alt=""></a></li>
            </ul>
        </nav>
        <div class="main_list_icons">
            <ul>
                    <li><a href="#"><img src="../icons/iconfinder_icon-emotion-happy.png" alt=""></a></li>
                <li><a href="#"><img src="../icons/iconfinder_icon-ios7-search.png" alt=""></a></li>
            </ul>
        </div>
    </div>
</body>
</html>