.main_list{
    position: relative;
    width: 100%;
    height: 60px;
    background-color: #00D890;
}
.main_list nav{
width: 100%;
height: 100%;
}
.main_list nav ul{
    width: 100%;
height: 100%;
      font-size: 19px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-transform: uppercase;

}
.main_list nav ul li{
    display: flex;
    justify-content: center;
    align-items: center;
 letter-spacing:3px; 
 padding: 30px 30px 30px 25px;
 height: 100%;
}
.main_list nav ul li a{
    color: white;
    position: relative;

}
.main_list nav ul li a img{
position: absolute;
top: 11px;
right: -22px;
}
.main_list nav ul li:hover{
    background-color: white;
}
.main_list nav ul li a:hover{
    color: black;
}
.main_list_icons{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 110px;
    height: 60px;
}
.main_list_icons ul{
    width: 100%;
    height: 100%;
}
.main_list_icons ul li{
   
    width: 50%;
    height: 100%;
}.main_list_icons ul a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.main_list_icons ul a img{
    
}
.main_list_icons ul a:hover{
background-color: white;
color: black;
}