<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="img_s">
        <div class="first"><img src="../images/iconfinder_camera.png" /></div>
        <div class="first"><img src="../images/iconfinder_camera.png" /></div>
        <div class="first"><img src="../images/iconfinder_camera.png" /></div>
        <div class="first"><img src="../images/iconfinder_camera.png" /></div>
        <div class="first"><img src="../images/iconfinder_camera.png" /></div>
        <div class="first"><img src="../images/iconfinder_camera.png" /></div>
        <div class="first"><img src="../images/iconfinder_camera.png" /></div>
        <div class="first"><img src="../images/iconfinder_camera.png" /></div>
        <div class="first"><img src="../images/iconfinder_camera.png" /></div>
        <div class="first"><img src="../images/iconfinder_camera.png" /></div>
        <div class="first"><img src="../images/iconfinder_camera.png" /></div>
        <div class="first"><img src="../images/iconfinder_camera.png" /></div>
        <div class="first"><img src="../images/iconfinder_camera.png" /></div>
        <div class="first"><img src="../images/iconfinder_camera.png" /></div>
        <div class="first"><img src="../images/iconfinder_camera.png" /></div>
        <div class="first"><img src="../images/iconfinder_camera.png" /></div>
        <div class="first"><img src="../images/iconfinder_camera.png" /></div>
        <div class="first"><img src="../images/iconfinder_camera.png" /></div>
        <div class="first"><img src="../images/iconfinder_camera.png" /></div>
        <div class="first"><img src="../images/iconfinder_camera.png" /></div>
        <div class="first"><img src="../images/iconfinder_camera.png" /></div>
    </div>
</body>

</html>