* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
}

.img_s {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    border: 1px solid #000;
    top: 10px;
}

.img_s div {
    width: 180px;
    height: 180px;
}

.first {
    background-repeat: no-repeat;
    overflow: hidden;
    width: 100%;
    height: 100%;
    box-shadow: 5px 10px 18px #ddd;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translate(0, 0);
    /* transition: all 1s ease-in; */
}
.first img {
    position: relative;
    float: left;
    padding-top: 80px;
    padding-left: 80px;
    transform: translate(0, 0);
    transition: all .8s ease-out;
}
.first:hover{
    background-color: transparent;
    transition: all 3s ease-in;
}
.first:hover img {
    transform: translate(100%, 100%);
    opacity: 0;
}

.first:nth-child(1):hover {
    background-image: url("../images/pic3.jpg");
}

.first:nth-child(2):hover {
    background-image: url("../images/pic3.jpg");
}

.first:nth-child(3):hover {
    background-image: url("../images/pic3.jpg");
}

.first:nth-child(4):hover {
    background-image: url("../images/pic3.jpg");
}

.first:nth-child(5):hover {
    background-image: url("../images/pic3.jpg");
}

.first:nth-child(6):hover {
    background-image: url("../images/pic3.jpg");
}

.first:nth-child(7):hover {
    background-image: url("../images/pic3.jpg");
}

.first:nth-child(8):hover {
    background-image: url("../images/pic3.jpg");
}

.first:nth-child(9):hover {
    background-image: url("../images/pic3.jpg");
}

.first:nth-child(10):hover {
    background-image: url("../images/pic3.jpg");
}

.first:nth-child(11):hover {
    background-image: url("../images/pic3.jpg");
}

.first:nth-child(12):hover {
    background-image: url("../images/pic3.jpg");
}

.first:nth-child(13):hover {
    background-image: url("../images/pic3.jpg");
}

.first:nth-child(14):hover {
    background-image: url("../images/pic3.jpg");
}

.first:nth-child(15):hover {
    background-image: url("../images/pic3.jpg");
}

.first:nth-child(16):hover {
    background-image: url("../images/pic3.jpg");
}

.first:nth-child(17):hover {
    background-image: url("../images/pic3.jpg");
}

.first:nth-child(18):hover {
    background-image: url("../images/pic3.jpg");
}

.first:nth-child(19):hover {
    background-image: url("../images/pic3.jpg");
}

.first:nth-child(20):hover {
    background-image: url("../images/pic3.jpg");
}

.first:nth-child(21):hover {
    background-image: url("../images/norway.jpg");
}