<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
   <div class="box">
        <a href="#" class="button_1">Link</a>
        <a href="#" class="button_2">Link</a>
        <a href="#" class="button_3">Link</a>
        <a href="#" class="button_4">Link</a>
        <a href="#" class="button_5">Link</a>
    </div>
</body>

</html>