*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: none; */
	/* border-radius: 0; */
	border:0;
}

html,
body{
	width: 100%;
	height: 100%;
}
.box a{
   border: none;
   background: transparent;
   display: flex;
   float: left;
   text-decoration: none;  
   font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    padding: 15px 50px;
    position: relative;
    left: 50px;
    top: 20px;
    margin-left: 60px;
    font-weight: bold;
    color: darkgoldenrod;
}
.box .button_1{
 background-color: darkblue;
 color: wheat;
 /* border: 2px solid darkblue ; */
 
}
.box .button_1:hover
{
    border: 2px solid darkblue ;
    background-color: transparent;
    transition:background-color  1s ease-in-out;
    color: darkgoldenrod;
}
.box .button_2{
    position: relative;
}
.box .button_2::before{
    position: absolute;
    width: 0%;
    height: 4px;
    top: 0;
    left: 0;
    content: '';
    background-color: darkblue;
    transition: 1s;
}
.box .button_2::after{
    position: absolute;
    content: '';
    width: 0%;
    height: 4px;
    bottom: 0;
    right: 0;
    background-color: darkblue;
    transition: 1s;
}
.box .button_2:hover::before,.box .button_2:hover::after{
    width: 100%;
}
.box .button_3{
    position: relative;
}
.box .button_3::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0%;
    bottom: 0;
    left: 0;
    background-color: darkblue;
    transition:  all 1s ease-in-out;
    z-index: -1;
}
.box .button_3:hover::after{
    height: 100%;
}
.box .button_3:hover{
    color: wheat;
}
.box .button_4{
    position: relative;
}
.box .button_4::after{
    position: absolute;
    content: '';
    width: 0%;
    height: 0%;
    bottom: 0;
    left: 0;
    background-color: darkblue;
    transition:  all 1s ease-in-out;
    z-index: -1;
}
.box .button_4::before{
    position: absolute;
    content: '';
    width: 0%;
    height: 0%;
    right: 0;
    top: 0;
    background-color: darkblue;
    transition:  all 1s ease-in-out;
    z-index: -1;
}
.box .button_4:hover::after,.box .button_4:hover::before{
    height: 100%;
    width: 100%;
}
.box .button_4:hover{
    color: wheat;
}
.box .button_5{
    position: relative;
}
.box .button_5::before{
    position: absolute;
    content: '';
    width: 4px;
    height: 100%;
    bottom: 0;
    left: 0;
    background-color: darkblue;
    transition:  all 1s ease-in-out;
    z-index: -1;
}
.box .button_5:hover::before{
    width: 100%;
}
.box .button_5:hover{
    color: wheat;
}



