<html>
<head>
	<title> lesson9 </title>
	</head>
	<body>
	<table cellspacing="0" cellpadding="0">  <tr>
		<td colspan="3" align="center" height="35" bgcolor="#550000"> <font color="FFFFFF"> XX Sinifi Oyrenci Listesi </font>
		</td>
	</tr>
	<tr>
	<td width="" ="100"  height="25" align="center" bgcolor="#990000"> <font color="#FFFFFF"> SIRA NO </font> </td> 
	<td width="100" align="center" bgcolor="#990000"> <font color="#FFFFFF"> OKUL NO</font>  </td> 
	<td width="400" align="center" bgcolor="#990000"> <font color="#FFFFFF"> AD,SOYAD </font>  </td> </tr>

	<tr bgcolor="eeeeee">
	<td height="25" align="center"> <font color="#000000"> 1 </font> </td>
	<td align="center"> </td>
	<td align="center"> </td>
	 </tr>
	
	<tr bgcolor="FFFFFF">
	<td height="25" align="center"> <font color="#000000"> 2 </font> </td>
	<td align="center"> </td>
	<td align="center"> </td>
	 </tr>
	 <tr bgcolor="eeeeee">
	<td height="25" align="center"> <font color="#000000"> 3 </font> </td>
	<td align="center"> </td>
	<td align="center"> </td>
	 </tr>
    <tr bgcolor="FFFFFF">
	<td height="25" align="center"> <font color="#000000"> 4 </font> </td>
	<td align="center"> </td>
	<td align="center"> </td>
	 </tr>
	 <tr bgcolor="eeeeee">
	<td height="25" align="center"> <font color="#000000"> 5 </font> </td>
	<td align="center"> </td>
	<td align="center"> </td>
	 </tr>
	
	<tr bgcolor="FFFFFF">
	<td height="25" align="center"> <font color="#000000"> 6 </font> </td>
	<td align="center"> </td>
	<td align="center"> </td>
	 </tr>
	 <tr bgcolor="eeeeee">
	<td height="25" align="center"> <font color="#000000"> 7 </font> </td>
	<td align="center"> </td>
	<td align="center"> </td>
	 </tr>
	
	<tr bgcolor="FFFFFF">
	<td height="25" align="center"> <font color="#000000"> 8 </font> </td>
	<td align="center"> </td>
	<td align="center"> </td>
	 </tr>
	 <tr bgcolor="eeeeee">
	<td height="25" align="center"> <font color="#000000"> 9 </font> </td>
	<td align="center"> </td>
	<td align="center"> </td>
	 </tr>
	
	<tr bgcolor="FFFFFF">
	<td height="25" align="center"> <font color="#000000"> 10 </font> </td>
	<td align="center"> </td>
	<td align="center"> </td>
	 </tr>
     <tr bgcolor="eeeeee">
	<td height="25" align="center"> <font color="#000000"> 11 </font> </td>
	<td align="center"> </td>
	<td align="center"> </td>
	 </tr>
	</table>	
	</body>
</html>