<!Doctype html>
<html>
<head>
    <title> lesson26 </title>
    <link href="style12.css" rel="stylesheet" type="text/css" >
    </head>
 <body>
     <div class="umumi">
     <div class="bawliq">
    <ul>
        <li id="about"><a href="">ABOUT</a></li>
        <li id="services"><a href="">SERVICES</a></li>
        <li id="portfolio" ><a href="">PORTFOLIO</a></li>
        <li id="contact"><a href="">CONTACT US</a></li>
         </ul>
         
         </div>
     <div class="wekil"></div>
     <div class="yazisol"><span class="yazi">ABOUT</span><br/><br/> By James Henderson | 16 March, 2015 04:00
Four days out from the awards ceremony in Auckland, 65 finalists prepare to battle it out in 19 awards, across seven segments for one prize - the 2015 Microsoft New Zealand Partner Award.<br/><br/>By James Henderson | 18 July, 2018 09:15
Enlighten Designs has deployed a web content management system to overhaul the digital capabilities of Wintec, impacting more than 20,000 students.<br/><br/><span class="yazi1">Contact Us</span><br/><br/><a href="">Guess Europe SAGL</a><br/>Strada Regina,44<br/>6934 Bioggio<br/>Switzerlanddiv<br/> <br/>
<a href="">send an e-mail to info@ch.guess.eu.</a>
         </div>
     <div class="yazisag">By Sathya Mithra Ashok | 16 April, 2014 09:48
Microsoft NZ honoured its channel community at the 2013 Partner Awards that took place last evening in Auckland's Langham Hotel. A total of 22 awards were given out across four main categories including Cloud, Competency, Individual and Segment. Partners with strong Cloud solutions and projects dominated the event, including SoftSource, which picked up three awards, and Gen-i and IT Engine, which collected two awards each.Speaking at the event, Paul Muckleston, MD of Microsoft NZ, promised two Azure data centres in Australia soon for partners to tap into and provide computing power to their customers.</div>
     <div class="altsol">Our favorite way to interact with our fans and customers all day, every day. Tweet us @SpotifyCares.</div>
     <div class="altsag">
         <a href="">About</a> -
         <a href=""><span class="yazi2">Services</span></a >-
         <a href="">Portfolio</a> -
         <a href="">Contact Us</a> -</div>
     
     
     
     
     
     
     </div>
    </body>
</html>