<html>
<head>
	<title> lesson5	</title>
	</head>
<body>
	<b> <u> 
	<font color="red" face="tahoma"> KARDEWLER LOKANTASI MENUSU
	</font>
	</u>
	</b>
	<br/> <br/> <br/>
    <ol type="1"> 
    <li><b> Corbalar</b></li>
    <ol type="a">
    	<li> Ezogelin </li>
    	<li> Mercimek </li>
    	<li> Tavuk Suyu </li>
    	<li> Iwkembe </li>
    </ol>
    <li> <b> Ana Yemekler </b></li>
    <ol type="A"> <li> Sebzeliler </li>
    	<ol type="i"> 
    		<li>Ispanak </li>
    		<li>Karnabahar </li> </ol>
    	<li> Etliler </li>
    	<ol type="I"> <li> Karniyarik </li>
    		<li> Ali Nazik </li>
    		<li> Pideli Kofte </li>
    	</ol>
    </ol>
    <li> <b>Tatlilar </b> </li>
    <ol type="a"> 
    	<li> Sutlu Tatlilar </li>
    	<ul type="square">
    	<li> Sutlac </li>
    	<li> Kazandibi </li> </ul>
    	<li> Werbetli Tatlilar </li>
      <ul type="circle">
      <li> Cevizli Baklava </li>
      <li> Tulumba </li </ul>
    </ol>
    </ol>
</body>
</html>