<!Doctype html>
<html>
    <head>
<title>lesson18</title>
    <link href="style4.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="body">
            <div clas="turba"> 
            </div>
            <div class="tavan">
            </div>
            <div class="divar">
                <div class="pencere1">
                <div class="solperde"></div>
                <div class="sagperde"></div>
                </div>
                <div class="pencere2">
                <div class="solperde"></div>
                <div class="sagperde"></div>
                </div>
                <div class="pencere3">
                <div class="solperde"></div>
                <div class="sagperde"></div>
                </div>
                <div class="pencere1">
                <div class="solperde"></div>
                <div class="sagperde"></div>
                </div>
                <div class="pencere2">
                <div class="solperde"></div>
                <div class="sagperde"></div>
                </div>
                <div class="pencere3">
                <div class="solperde"></div>
                <div class="sagperde"></div>
                </div>
                <div class="pencere1">
                <div class="solperde"></div>
                <div class="sagperde"></div>
                </div>
                <div class="pencere2">
                <div class="solperde"></div>
                <div class="sagperde"></div>
                </div>
                <div class="pencere3">
                <div class="solperde"></div>
                <div class="sagperde"></div>
                </div>
                <div class="pencere4">
                <div class="solperde"></div>
                <div class="sagperde"></div>
                </div>
                <div class="tabloqapi">
                <div class="tablo"> WELCOME</div>
                <div class="qapi">
                    <div class="rucka"></div>
                    </div>
                </div>
                <div class="pencere5">
                <div class="solperde"></div>
                <div class="sagperde"></div>   
                </div>
            
        </div>
        </div>
    </body>
</html>