<html>
<head>
	<title> lesson8 </title>
	</head>
	<body>
		<table border="2" width="300" bgcolor="0000FF"> 
		<tr> 
			<td height="30" align="center"> <font color="#FFFFFF"> 1 </font> </td>
			<td align="center"> <font color="#FFFFFF"> 2 </font> </td>
			<td align="center"> <font color="#FFFFFF"> 3 </font> </td>
				</tr>
				<tr> 
			<td height="30"> </td>
			<td > </td>
			<td > </td>
				</tr>
				<tr> 
			<td height="30"> </td>
			<td> </td>
			<td > </td>
			</table>
				</tr> <br/> <br/>

				<table border="2" width="300"> 
		<tr > 
			<td height="30" colspan="3"> </td>
				</tr >
				<tr> 
			<td height="30" bgcolor="#000000"> </td> 
			<td bgcolor="#123456"> </td>
			<td  bgcolor="#00FF00"> </td>
				</tr>
				<tr> 
			<td height="30" bgcolor="#abcdef"> </td>
			<td bgcolor="#9fn1jk"> </td>
			<td bgcolor="#dgnmkl" > </td>
				</tr> 
			</table>
				<br/> <br/> 


				 <table border="2" width="300"> 
		<tr> 
			<td  rowspan="3"> </td>
			<td height="30"> </td>
			<td > </td>
				</tr>
				<tr> 
			<td height="30"> </td>
			<td > </td>
				</tr>
				<tr> 
		
			<td> </td>
			<td height="30"> </td>
			</table>
		
	</body>
</html>