<!Doctype html>
<html>
<head>
    <title> lesson22 </title>
    <link href="style8.css" rel="stylesheet" type="text/css" >
    </head>
 <body>
    <div class="portret">
    <div class="portretic">
    <div class="goy">
    <div class="gunew"></div>    
    </div> 
    <div class="dag1"></div>    
    <div class="dag2"></div>   
    <div class="dag3"></div>   
    <div class="yolust">
    <div class="mawin1">
    <div class="wuwe"></div> 
    <div class="govde1"></div> 
    <div class="carx"></div> 
    <div class="carx"></div> 
    </div> 
    <div class="xetler"></div> 
    <div class="xetler"></div> 
    <div class="xetler"></div> 
    <div class="xetler"></div> 
    <div class="xetler"></div> 
    <div class="xetler"></div> 
    <div class="mawin2">
    <div class="wuwe"></div> 
    <div class="govde2"></div> 
    <div class="carx"></div> 
    <div class="carx"></div> 
    </div> 
    <div class="mawin3">
    <div class="wuwe"></div> 
    <div class="govde3"></div> 
    <div class="carx"></div> 
    <div class="carx"></div> 
    </div> 
    </div> 
    <div class="yolalt">
    <div class="mawin4">
    <div class="wuwe"></div> 
    <div class="govde4"></div> 
    <div class="carx"></div> 
    <div class="carx"></div> 
    </div> 
    <div class="xetler"></div> 
    <div class="xetler"></div> 
    <div class="xetler"></div> 
    <div class="xetler"></div> 
    <div class="xetler"></div> 
    <div class="xetler"></div> 
    <div class="mawin5">
    <div class="wuwe"></div> 
    <div class="govde5"></div> 
    <div class="carx"></div> 
    <div class="carx"></div> 
    </div> 
    <div class="mawin5">
    <div class="wuwe"></div> 
    <div class="govde6"></div> 
    <div class="carx"></div> 
    <div class="carx"></div> 
    </div> 
    </div>  
    </div>HAPPY
    </div>  
    </body>
</html>