<!Doctype html>
<html>
<head>
 <title> lesson20 </title>  
     <link href="style6.css" rel="stylesheet" type="text/css" >
</head>
<body>
    <div class="avtobus">
    <div class="antena"></div>
    <div class="solguzgu"></div>
    <div class="pencere">
    <div class="dik"></div> 
    <div class="solsdena">
    <div class="solsilecek"></div>
        </div>
    <div class="sagsdena">
    <div class="rol"></div>
    <div class="sagsilecek"></div>
        </div>
        </div>
    <div class="sagguzgu"></div>
    <div class="karopka">
        <div class="solfara"></div>
        <div class="orta">
            <div class="iz1"></div>
            <div class="iz2"></div>
            <div class="iz3"></div>
            <div class="iz4"></div>
            <div class="nomre">
            <div class="sol">AZE</div>
            <div class="sag">16 ABC 1998</div>
            </div>
        </div>
        <div class="sagfara"></div>
        </div>
     <div class="solteker"></div>
     <div class="sagteker"></div>
    
    </div>
    
    
    </body>
</html>