<!Doctype html>
<html>
<head>
	<title> lesson13 </title>
	</head>
	<body>
	<div style="
	background: #A0F;
	border: 1px solid #000000;
	width:300px;
	height:20px;
	color:#84FF00;
	font: bold 20px tahoma;
	text-align:center;padding:50px;
	margin:50px 0 0 30px;
	position:static"
	>
	l learnn HTML!!
	</div>
	<div style="
	background: #000000;
	border: 1px solid #000000;
	width:300px;
	height:20px;
	color:#FF002F;
	font: bold 20px tahoma;
	text-align:center;padding:50px;
	position:relative;
	top:50px; left:30px;
	"
	>
	l learnn CSS3!!
	</div>
	<div style="
	background: #FFEA00;
	border: 1px solid #000000;
	width:300px;
	height:20px;
	color:#000000;
	font: bold 20px tahoma;
	text-align:center;padding:50px;
	position: absolute;
	left:573px;
	top:70pxx;"
	>
	l learnn borth of them!!
	</div>
	<div style="
	background: #2B00FF;
	border: 1px solid #FC0;
	width:300px;
	height:20px;
	color:#000000;
	font: bold 20px tahoma;
	text-align:center;padding:50px;
	position: fixed;"
	>
	l learnn JS!!
	</div>
	</body>

</html>