<!Doctype html>
<html>
<head>
    <title> lesson28 </title>
    <link href="style14.css" rel="stylesheet" type="text/css" >
    </head>
 <body>
     <div class="body">
          <div class="bodyic">
         <ul>
             <li id="a"><a href="">a</a></li>
             <li id="b"><a href="">b</a></li>
             <li id="c"><a href="">c</a></li>
             <li id="d"><a href="">d</a></li>
             <li id="e"><a href="">e</a></li>
             <li id="f"><a href="">f</a></li>
         </ul>
         </div>
        <div class="orta">Change if you want</div>
        <div class="orta1"></div>
         <div class="orta2">
         <div class="orta3"><a>More Than ></a></div>
         <div class="orta4"><a>Loot at the Window</a></div>
         </div>
        <div class="orta5">
         <ul>
            <li id="a1"><a href="">a</a></li>
             <li id="b1"><a href="">b</a></li>
             <li id="c1"><a href="">c</a></li>
             <li id="d1"><a href="">d</a></li>
         </ul>
         </div>
        <div class="alt">
        <div class="alt1">Attributes of <a href="">the seasons</a> may vary by location, but<a href=""> there are</a>broad definitions that cross most of the boundaries.</div>
        <div class="alt2">In the autumn, or fall, temperatures cool again.<a href=""> Plants may begin to grow </a>dormant.</div>
            <div class="alt3">
                <a href="">Spring</a> &nbsp;&nbsp;|
                &nbsp;&nbsp;<a href="">Summer</a>&nbsp;&nbsp;|
               &nbsp;&nbsp; <a href="">Autumn</a>&nbsp;&nbsp;|
                &nbsp;&nbsp;<a href="">Winter</a>&nbsp;&nbsp;|
                &nbsp;&nbsp;<a href="">Seasons</a>&nbsp;&nbsp;|
                &nbsp;&nbsp;<a href="">Weather</a>
                </div>

</div>





     </div>
    </body>
</html>