<!Doctype html>
<html>
<head>
    <title> lesson26 </title>
    <link href="style13.css" rel="stylesheet" type="text/css" >
    </head>
 <body>
     <div class="body">
     <div class="logo"></div>
     <div class="wek">
         <ul>
             <li id="home"><a href="">home</a></li>
             <li><a href="">about</a></li>
             <li><a href="">demo</a></li>
             <li><a href="">license</a></li>
             <li><a href="">modules</a></li>
             <li><a href="">themas</a></li>
             <li><a href="">contact</a></li>
         </ul>
         </div>
              <div class="butun">

     <div class="ic"><span class="soz">free </span>    Hosting Control Panel</div>    
          <div class="sozler">OnyX is a multifunction utility that you can use to verify the startup disk and the structure of its system files, to run miscellaneous maintenance and cleaning tasks, to configure parameters in the Finder, Dock, Safari, and some of Apple's applications, to delete caches, to remove certain problematic folders and files, to rebuild various databases and indexes, and more.
                  <div class="read">read more</div>
                  </div>
                  <div class="books"></div>
                  <div class="saying"><span class="sa">Saying!!</span><br/><br/>
                      <ul>
                      <li>Life isn't about finding yourself. Life is about creating yourself.</li>
                      <li>Life isn't about finding yourself. Life is about creating yourself.</li>
                      <li>Life isn't about finding yourself. Life is about creating yourself.</li>
                      <li>Life isn't about finding yourself. Life is about creating yourself.</li></ul>
                  </div>
                                    <div class="cedvel">
                  <table cellpadding="0" cellspacing="0">
                   <td>
                      <tr>
                          <td colspan="2" height="30"><span class="xususi">Clients Login</span></td>
                       </tr>  
                       <tr>
                           <td width="70" align="right" height="30">Username:</td>
                           <td width="150" ><input name="" type="text" class="olcu"/></td>
                       </tr> 
                       <tr>
                           <td align="right" >Password:</td>
                                  <td ><input name="" type="password" class="olcu"/></td>
                       </tr> 
                       <tr>
                           <td></td>
                           <td align="right" height="40"><input name="" type="button" class="button"/></td>
                       </tr> 
                         </table>
                  <div class="yazi1">
                      <span class="yazi2">Latest News</span><br/><br/>
                      <ul>
                      <li>The most important thing is to enjoy your life - to be happy - it's all that matters.I have found that if you love life, life will love you back.Life is really simple, but we insist on making it complicated.  In the end, it's not the years in your life that count. It's the life in your years.</li>
                      <li>The most important thing is to enjoy your life - to be happy - it's all that matters.I have found that if you love life, life will love you back.Life is really simple, but we insist on making it complicated.  In the end, it's not the years in your life that count. It's the life in your years.</li>
                      </ul>
                        </div>
                      <div class="yazi3">Addition!!</div>
                       <div class="yazi4">Mellow doesn't always make for a good story, but it makes for a good life.Work like you don't need the money, love like you've never been hurt and dance like no one is watching.People have different reasons for the way they live their lives. You cannot put everyone's reasons in the same box.
</div>  
                  </div>
         </div>
         <div class="alt">
         <ul>
             <li><a href="">home</a></li>
             <li><a href="">about</a></li>
             <li><a href="">privacy policy</a></li>
             <li><a href="">contact</a></li>
             </ul>
         </div>
     </div>
    </body>
</html>