<!Doctype html>
<html>
<head>
    <title> lesson25 </title>
    <link href="style11.css" rel="stylesheet" type="text/css" >
    </head>
 <body>
     <div class="menyu1">
     <ul>
         <li><a href="">Ad</a></li>
         <li><a href="">Soyad</a></li>
         <li><a href="">Yasadiginiz yer</a></li>
         <li><a href="">Elaqe nomresi</a></li>
         <li><a href="">Umumi melumat</a></li>
     </ul>
     </div>
      <div class="menyu2">
     <ul>
         <li><a href="">Ad</a></li>
         <li><a href="">Soyad</a></li>
         <li><a href="">Yasadiginiz yer</a></li>
         <li><a href="">Elaqe nomresi</a></li>
         <li><a href="">Umumi melumat</a></li>
     </ul>
     </div>
     <div class="menyu3">
     <ul>
         <li><a href="">Ad</a></li>
         <li><a href="">Soyad</a></li>
         <li><a href="">Yasadiginiz yer</a></li>
         <li><a href="">Elaqe nomresi</a></li>
         <li><a href="">Umumi melumat</a></li>
     </ul>
     </div>
     <div class="menyu4">
     <ul>
         <li><a href="">Ad</a>
     <ul>
          <li><a href="">Eliw</a></li>
         <li><a href="">Cepiw</a></li>
         <li><a href="">Toyux</a></li>
         <li><a href="">Culuw</a></li>
     </ul> </li>
         <li><a href="">Soyad</a></li>
         <li><a href="">Yasadiginiz yer</a>
         <ul>
         <li><a href="">Seher</a></li>
         <li><a href="">Rayon</a></li>
         <li><a href="">Qesebe</a></li>
         <li><a href="">Kend</a></li>
     </ul> </li>
         <li><a href="">Elaqe nomresi</a></li>
         <li><a href="">Umumi melumat</a>
         <ul>
         <li><a href="">Maraqlariniz</a></li>
         <li><a href="">Bacariqlariniz</a></li>
         <li><a href="">Lahiyeleriniz</a></li>
         <li><a href="">Dil Biliyiniz</a></li>
     </ul> </li>
     </ul>
     </div>
      <div class="menyu5">
     <ul>
         <li><a href="">Ad</a>
     <ul>
          <li><a href="">Eliw</a></li>
         <li><a href="">Cepiw</a></li>
         <li><a href="">Toyux</a></li>
         <li><a href="">Culuw</a></li>
     </ul> </li>
         <li><a href="">Soyad</a></li>
         <li><a href="">Yasadiginiz yer</a>
         <ul>
         <li><a href="">Seher</a></li>
         <li><a href="">Rayon</a></li>
         <li><a href="">Qesebe</a></li>
         <li><a href="">Kend</a></li>
     </ul> </li>
         <li><a href="">Elaqe nomresi</a></li>
         <li><a href="">Umumi melumat</a>
         <ul>
         <li><a href="">Maraqlariniz</a></li>
         <li><a href="">Bacariqlariniz</a></li>
         <li><a href="">Lahiyeleriniz</a></li>
         <li><a href="">Dil Biliyiniz</a></li>
     </ul> </li>
     </ul>
     </div>
     <div class="menyu6">
     <ul>
         <li id="alma"><a href="">Alma</a></li>
         <li id="armud" ><a href="">Alrmud</a></li>
         <li id="banan"><a href="">Banan</a></li>
         <li id="kivi"><a href="">Kivi</a></li>
     </ul>
     </div>
    </body>
</html>