<!Doctype html>
<html>
<head>
    <title> lesson19 </title>
    <link href="style5.css" rel="stylesheet" type="text/css" >
    </head>
 <body>
     <div class="korpus">
     <div class="seckorpus">
         <div class="thkorpus">
         <div class="frkorpus">
            <div class="ustvartar">
             <div class="ustic"></div>
             </div> 
             <div class="ustcol"></div>
             <div class="merkez"></div>
             <div class="yumru"></div>
             <div class="altcol"></div>
             <div class="altvartar">
             <div class="altic"></div>
             </div>
         </div>
         </div>
     </div>
     
     
     
    </body>


</html>