<!Doctype html>
<html>
<head>
	<title> lesson14 </title>
	</head>
	<body>
	<div style="width:570px; height:400px; margin: 0 auto;">
	<div style="
	background: #A0F;
	border: 1px solid #000000;
	width:160px;
	height:100px;
	color:#84FF00;
	font: bold 20px tahoma;
	text-align:center;padding:50px;
	float:left;
	"
	>
	l learnn HTML!!
	</div>
	<div style="
	background: #00E5FF;
	border: 1px solid #000000;
	width:160px;
	height:100px;
	color:#FF002F;
	font: bold 20px tahoma;
	text-align:center;padding:50px;
	float:left;
	margin:0 0 0 10px;
	"
	>
	l learnn CSS3!!
	</div>
	<div style="
	background: #FFEA00;
	border: 1px solid #000000;
	width:160px;
	height:100px;
	color:#000000;
	font: bold 20px tahoma;
	text-align:center;padding:50px;
	clear:both;
	"
	>
	l learnn borth of them!!
	</div>
	
	</body>
	</html>