<!Doctype html>
<html>
<head>
    <title> lesson23 </title>
    <link href="style9.css" rel="stylesheet" type="text/css" >
    </head>
 <body>
     <div class="qala">
     <div class="ay"></div>
     <div class="ayic"></div>
     <div class="ayalt"></div>
     <div class="yumru"></div>
     <div class="yumrualt">
     <div class="wuwe"></div>
     <div class="wuwe"></div>
     <div class="wuwe"></div>
     </div>
     <div class="divar">
     <div class="yumru1">
     <div class="yumru2"></div>
     </div>
     </div>
     <div class="altdivar">
     <div class="col">
     <div class="col1">
     <div class="ustqapi"></div>
     <div class="qapi">
     <div class="qapisol"></div>
         </div>
             </div>
   
         </div>
      
    </div>
     <div class="alt"></div>

     </div>
    </body>
</html>