<html>
<head>
	<title> lesson10 </title>
	</head>
	<body>
		<table bgcolor="#000000" border="1" cellspacing="0" cellpadding="0">
		<tr>
		<td width="50" align="center" bgcolor="000000" rowspan="5"><font color="#FF00000"> B<br/> A<br/> K<br/> I <br/> <br/> <br/> O<br/> M</font> </td>
		<td width="560" height="20" align="center" bgcolor="#000000" colspan="4"> <font color="FF00000">XX Sinifi Oyrenci Listesi</font><td>
		 </tr> 
         <td widht="90" align="center" bgcolor="#000000"> <font color="FF00000">SIRA NO </font> </td>
         <td widht="90" align="center" bgcolor="#000000"> <font color="FF00000">OKUL NO </font></td>
         <td widht="90" align="center" bgcolor="#000000"> <font color="FF00000">AD SOYAD </font></td>
         <td widht="90" align="center" bgcolor="#000000"> <font color="FF00000">FOTORAF </font></td>
		  </tr>
		  <tr> 
		 <td  align="center" height="100" bgcolor="#000000"><font color="FFFFFF"> 1 </font></td>
         <td  align="center" bgcolor="#000000"><font color="FFFFFF">165 </font> </td>
         <td  align="center" bgcolor="#000000"><font color="FFFFFF">Sara Ahmad </font> </td>
         <td  align="center" bgcolor="#000000"><font color="FFFFFF"><img src="yeni/image.jpg" width="150" </font> </td>
		  </tr>
		   <tr> 
		 <td  align="center" height="100" bgcolor="#000000"><font color="FFFFFF"> 2 </font></td>
         <td  align="center" bgcolor="#000000"><font color="FFFFFF">175 </font> </td>
         <td  align="center" bgcolor="#000000"><font color="FFFFFF">Mariyo Ahmad </font> </td>
         <td  align="center" bgcolor="#000000"><font color="FFFFFF"><img src="yeni/apples.jpg" width="150" </font> </td>
		  </tr>
		   <tr> 
		 <td  align="center" height="100" bgcolor="#000000"><font color="FFFFFF"> 4 </font></td>
         <td  align="center" bgcolor="#000000"><font color="FFFFFF">185 </font> </td>
         <td  align="center" bgcolor="#000000"><font color="FFFFFF">Mirza Ahmad </font> </td>
         <td  align="center" bgcolor="#000000"><font color="FFFFFF"><img src="yeni/image.jpg" width="150" </font> </td>
		  </tr>
		</table>
	</body>
</html>