<!Doctype html>
<html>
<head>
 <title> lesson21 </title>  
     <link href="style7.css" rel="stylesheet" type="text/css" >
</head>
<body>
    <div class="mawin">
    <div class="sireniya" >
    <div class="solsireniya" ></div>
    <div class="sagsireniya" ></div>

        </div>
    <div class="wuweler">
    <div class="solwuwe"></div>
    <div class="sagwuwe"></div>
   
        </div>
    <div class="arxa">
            <div class="arxa1"></div>
            <div class="arxa2"></div>
</div>

    <div class="govdesol">
    <div class="rucka"></div> HAP
        </div>
    <div class="govdesag">
    <div class="rucka"></div> PY

        </div>
    <div class="fara"></div>
    <div class="carxsol"></div>
    <div class="carxsag"></div>
    
    
    
    </div>
    </body>
</html>