<!Doctype html>
<html>
<head>
    <title> lesson24 </title>
    <link href="style10.css" rel="stylesheet" type="text/css" >
    </head>
 <body>
     <div class="sehife">
          <div class="logo"></div>
          <div class="sagust">ARE YOU READY!!!
         </div>
          <div class="solust1">
         <ul>
            <li><a href=""> Name </a></li> 
            <li><a href=""> SurName </a></li>
            <li><a href=""> Age </a></li>
            <li><a href=""> Place </a></li>
            </ul>
         </div>
          <div class="sagust1">
              <a href=""><img src="yeni/my3.jpg" width="54" height="40"></a>
              <a href=""><img src="yeni/my4.jpg" width="54" height="40"></a>
              <a href=""><img src="yeni/my2.png" width="54" height="40"></a>
         </div>
          <div class="orta"></div>
          <div class="solalt"></div>
          <div class="ortaalt"></div>
          <div class="sagalt"></div>
          <div class="alt"></div>

     
     
     
     
     
     
     
     </div>
    </body>
</html>