<html>
<head>
	<title> lesson11 </title>
	</head>
	<body>
 <table border="1" cellpadding="0" cellspacing="0" align="center">
 	<tr  >
 		<td width="300" height="55" align="center" colspan="2" background="yeni/image.jpg" > <img src="yeni/lesson1.jpg " width="50">		</td>
 	</tr>
 	<tr>
 		<td width="70" height="150" align="right" >
  <table width="70" border="0" >
  		 <tr><td height="15" bgcolor="#00abcx" > <a href="lesson7.html"  target="mariyo"><font color="454789"> sara </font></a> </td> </tr>
  		<tr><td height="15" bgcolor="#feibsk" > <a href="lesson5.html"  target="mariyo"><font color="454789"> mariyo </font></a> </td> </tr>
  		<tr><td height="15" bgcolor="#qrst67" > <a href="lesson6.html"  target="mariyo"><font color="454789">cevo </font></a> </td> </tr>
  		<tr><td height="15" bgcolor="#00abcx" > <a href="lesson10.html"  target="mariyo"><font color="454789"> nati</font></a> </td> </tr>
  		<tr><td height="15" bgcolor="#00abcx" > <a href="lesson9.html"  target="mariyo"><font color="454789"> eliw </font></a> </td> </tr>
  		<tr><td height="15" bgcolor="#00abcx" > <a href="lesson4.html"  target="mariyo" onclick="f();"><font color="454789"> ilkin </font></a> </td> </tr>
  </table>
</td>
 		<td width="220" align="center" bgcolor="FFFFFF">
 		<iframe width="220" height="150" frameborder="0" name="mariyo" src="lesson12.html"></iframe> </td>
 	</tr>
 	<tr border="1" >
 		<td width="300" height="55" align="center" colspan="2" > 	
        </td>
 	</tr>
 </table>
	</body>
    <script type="text/javascript">
        function f()
        {
            alert("ilkin");
        }
    </script>
</html>