.qala{
    width: 450px;
    height: auto;
    margin:49px auto;
}
.ay{
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: #888888;
    margin: 0 auto;
}
.ayic{
    width: 18px;
    height: 18px;
    border-radius: 9px;
    background: #fff;
    margin: -22px auto;
}
.ayalt{
    width: 2px;
    height: 9px;
    background: #888888;
    margin: 25px auto;
}
.yumru{
    width: 200px;
    height: 200px;
    background: #7B35A0;
    border-radius: 100px;
    margin: -30px auto;
}
.yumrualt{
    width: 220px;
    height: 45px;
    background: #C01DFC;
    margin: -130px auto;
    border-left: 1px solid #7B35A0;
    border-top: 1px solid  #7B35A0;
    border-right:1px solid #7B35A0;
}
.wuwe{
    width: 20px;
    height: 25px;
    background: #fff;
    float: left;
    background:#fff;
    border-left: 1px solid #7B35A0;
    border-top: 1px solid  #7B35A0;
    border-right:1px solid #7B35A0;
    margin: 19px 0 0 38px;
}
.divar{
    width: 240px;
    height: 70px;
    background: #808080;
    margin: 130px auto;
    border-left: 1px solid #595959;
    border-top: 1px solid  #595959;
    border-right:1px solid #598585;
    
}
.yumru1{
    width: 80px;
    height: 80px;
    background: #B5B5B5;
    border-radius: 40px;
    margin:35px auto 0 auto;  
    padding: 10px 0 0 0;
}
.yumru2{
    width: 60px;
    height: 60px;
    background: #808080;
    border-radius: 30px;
    margin:0 auto;    
}
.altdivar{
    width: 240px;
    height: 170px;
    border-left: 1px solid #595959;
    border-right:1px solid #598585;
    background: #B5B5B5;
    margin: -130px auto;
    padding: 10px 0 0 0;
    
}
.alt{
    width: 250px;
    height: 25px;
    border:1px solid #595959;
    background: #D8D8D8;
    margin: 120px auto 0 auto
}
.col{
    width: 190px;
    height: 160px;
    background: #D8D8D8;
    border-left: 1px solid #595959;
    border-top: 1px solid  #595959;
    border-right:1px solid #598585;
    margin:0 auto;
    border-radius: 4px;
}
.col1{
    width: 180px;
    height: 123px;
    background: #7B35A0;
    margin: 6px auto 0 auto;
    padding: 30px 0 0 0;
    
}
.ustqapi{
    width: 54px;
    height: 54px;
    border-radius: 27px;
    margin: 0 auto;
    background: #C01DFC;
    border:1px solid #7B35A0;
    
}
.qapi{
    width: 54px;
    height: 95px;
    margin: -28px auto 0 auto;
    background: #B5B5B5;
    border:1px solid #7B35A0;
}
.qapisol{
    width: 26px;
    height: 95px;
    border-right:1px solid #598585;
    background: #B5B5B5;
    
}