.body{
    width: 100% px;
    height: 40px;
    background: #7A2142;
}
.bodyic{
    width: 450px;
    height: 30px;
    margin: 0 auto;
    padding: 10px 0 0 0;
}
.bodyic ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.bodyic ul li {
    float: left;
}
.bodyic ul li a{
    display: block;
    text-decoration: none;
    text-indent: -2000px;
    
}
.bodyic ul li#f a{
    width: 34px;
    height: 31px;
    background: url(yeni/set-pictos.png);
    margin: 0 0 0 50px;
}
.bodyic ul li#c a{
    width: 30px;
    height: 29px;
    background: url(yeni/set-pi.png);
    margin: 1px 0 0 50px;
}

.bodyic ul li#b a{
    width: 36px;
    height: 23px;
    background: url(yeni/set-pic.png);
    margin: 7px 0 0 50px;
}

.bodyic ul li#a a{
    width: 32px;
    height: 21px;
    background: url(yeni/se.png);
    margin: 9px 0 0 0;
 
}

.bodyic ul li#d a{
    width: 30px;
    height: 31px;
    background: url(yeni/set.png);
     margin: 0 0 0 50px;
}

.bodyic ul li#e a{
    width: 20px;
    height: 30px;
    background: url(yeni/setp.png);
    margin: 0 0 0 50px;   
}
.bodyic ul li a:hover{
    opacity: 0.5
}
.orta{
    width: 200px;
    height: 75px;
    margin: 20px auto 0 auto;
    background: url(yeni/paint.png) center top;
    font: italic 15px tahoma; 
    text-align: center;
    padding: 85px 0 0 0;
}
.orta1{
    width: 700px;
    height: 20px;
    background: #7D747D;
    margin: 0 auto;
    border-radius: 9px;
}
.orta2{
    width: 320px;
    height: 40px;
    margin: 40px auto 0 auto;
}
.orta3 {
    width: 110px;
    height: 40px;
    font: 19px tahoma;
    color: #D80094;
    float: left;
}
.orta3 a:hover{
    color: #BB0003;
}
.orta4{
    width: 180px;
    height:40px;
    margin: 0 0 0 10px;
    float: left;
}
.orta4 a{
    
    display: block;
    width: 180px;
    height:40px;
    font: 19px tahoma;
    color: #D80094;
    text-decoration: none;
    background: url(yeni/img.png) no-repeat right;
}
.orta4 a:hover{
    color: #BB0003;
}
.orta5{
    width: 100%;
    height: 300px;
    margin: 30px 0 0 0;
}
.orta5 ul{
    margin: 0;
    padding: 0;
    list-style: none;
    
}
.orta5 ul li{
    float: left;
    display: block;
    width: 25%;
}
.orta5 ul li a{
    display: block;
    height: 300px;
    text-indent: -2000px;
}
.orta5 ul li#a1 a{
    background: url(yeni/sp.jpg) no-repeat;
    background-size: 300px 300px;
}
.orta5 ul li#b1 a{
    background: url(yeni/sum.jpg) no-repeat;
    background-size: 300px 300px;
    margin: 0 0 0 10px;
}
.orta5 ul li#c1 a{
    background: url(yeni/au.jpg) no-repeat;
    background-size: 300px 300px;
    margin: 0 0 0 10px;
}
.orta5 ul li#d1 a{
    background: url(yeni/win.jpg) no-repeat;
    background-size: 300px 300px;
    margin: 0 0 0 10px;
} 
.alt{
    width: 100%;
    height: 80px;
    padding:  20px 0 0 0;
}
.alt1{
    width: 500px;
    height: 20px; 
    margin: 0 auto;
    font: 10px tahoma;
    color:#8D3DB8;
    
}
.alt2{
    width: 410px;
    height: 20px; 
    margin: 10px auto;
    font: 11px tahoma;
    color:#8D3DB8;
}
.alt3{
    width: 350px;
    height: 20px; 
    margin: 10px 0 0 0;
    margin: 0 auto;
    font: 11px tahoma;
    color:#8D3DB8;
     background: url(yeni/imag.png) right no-repeat;
}
.alt1 a{
    text-decoration: none;
}
.alt2 a{
    text-decoration: none;
}
.alt3 a{
    text-decoration: none;
}
.alt1 a:hover{
    text-decoration: underline;
}
.alt2 a:hover{
    text-decoration: underline;
}
.alt3 a:hover{
    text-decoration: underline;
}