.korpus{
    width: 700px;
    height: 865px;
    margin: 10px auto;
    border-left: 120px solid #C4C4C4;
    border-top: 120px solid #C4C4C4;
    border-right: 120px solid #C4C4C4;
    border-bottom: 120px solid #DBDBDB;
    border-radius: 200px;
    background: #DBDBDB; 
}
.seckorpus{
     width: 700px;
    height: 865px;
    background: #DBDBDB;
    border-radius: 400px 400px 0 0;
    
}
.thkorpus{
    width: 550px;
    height: 670px;
    margin: 100px auto;
    background: #910AA3;
    border-radius: 100px;
    padding: 70px 0 0 0;
}
.frkorpus{
    width: 400px;
    height: 600px;
    background: #C421C4;
    margin: 0 auto;
    border: 1px solid #fff;
}
.ustvartar{
    width: 250px;
    height: 100px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin: 0 auto;
}
.ustic{
    width: 120px;
    height: 50px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin: 0 auto;
    
}
.ustcol{
    width: 100px;
    height: 40px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin: 0 auto;
    border-radius: 0 0 55px 55px;
    
}
.merkez{
    width: 400px;
    height: 2px;
    background: #fff;
    margin: 150px 0 0 0;
}
.yumru{
    width: 120px;
    height: 120px;
    border-radius: 60px;
    border: 1px solid #fff;
    margin: -60px auto 0 auto;
}
.altcol{
    width: 100px;
    height: 40px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    border-top: 1px solid #fff;
    margin: 103px auto 0 auto;
    border-radius: 55px 55px 0 0;
    
}
.altvartar{
    width: 250px;
    height: 100px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    border-top: 1px solid #fff;
    margin: 0 auto;
}
.altic{
    width: 120px;
    height: 50px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    border-top: 1px solid #fff;
    margin: 50px auto 0 auto;
    
}