.body{
 width: 350px;
 height: auto;
 margin: 80px auto;   
}
.turba{
    width: 25px;
    height: 50px;
    background: #960;
    margin: 0 0 0 250px;
}
.tavan{
    width: 250px;
    height: 250px;
    background: #8E1F7A;
    transform: rotate(45deg);
    position: relative;
    z-index: 1;
    margin: -30px 0 0 50px;
}
.divar{
    width: 330px;
    height: 470px;
    background: #E3FFBE;
    margin: -125px 0 0 0;
    padding: 30px 0 0 20px;
    position:relative;
    z-index: 2;
}
.pencere1{
    width: 58px;
    height: 58px;
    background: #FFF;
    float: left;
    border: 1px solid #000;
    margin: 0 0 65px 0;
}
.pencere2{
    width: 58px;
    height: 58px;
    background: #FFF;
    float: left;
    border: 1px solid #000;
    margin: 0 0 65px 65px;
}
.pencere3{
    width: 58px;
    height: 58px;
    background: #FFF;
    float: left;
    border: 1px solid #000;
    margin: 0 0 65px 65px;
}
.solperde{
    width: 23px;
    height: 56px;
    background: #73FFAD;
    border-right:1px solid #000;
    border-bottom: 1px solid #000;
    border-radius:0 0 20px 0;
    margin: 0 10px 0 0;
    float:left;
}
.sagperde{
    width: 23px;
    height: 56px;
    background: #73FFAD;
    border-left:1px solid #000;
    border-bottom: 1px solid #000;
    border-radius:0 0 0 20px;
    float:left;
}
.pencere4{
    width: 58px;
    height: 58px;
    background: #fff;
    float: left;
    border: 1px solid #000;
}
.tabloqapi{
    width: 90px;
    height: 152px;
    float: left;
    margin: -55px 0 0 50px;
}
.tablo{
    width: 88px;
    height: 23px;
    border: 1px solid  #000;
    background: #fff;
    font-size: bold 9px tahoma;
    text-align: center;
}
.qapi{
    width: 86px;
    height: 118px;
    background: #979797;
    border-left: 2px solid  #000;
    border-top: 2px solid  #000;
    border-right: 2px solid  #000;
    margin: 5px 0 0 0;
    float: left;
}
.rucka{
    width: 15px;
    height: 3px;
    background: #8E1F0F;
    margin: 50px 0 0 15px;
}
.pencere5{
    width: 58px;
    height: 58px;
    background: #FFF;
    float: left;
    border: 1px solid #000;
    margin: 0 0 0 50px;
}