.portret{
    width: 580px;
    height: 380px;
    margin:50px auto;
    background: #000;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 5px 5px 30px #000, -5px -5px 30px #000;
    color:#fff;;
    font: 10px cursive;
    text-align: center;
}
.portretic
{
    width: 580px;
    height: 375px;
    background: #fff;
    margin:0 0 9px 0;
}
.goy{
    width: 580px;
    height: 160px;
    background: #3AE2FF; 
    padding: 20px 0 0 0;
}
.gunew{
    width: 40px;
    height: 40px;
    background: #FFFC3A;
    box-shadow: 5px 5px 40px #FFD13A;
    border-radius: 20px;
    margin: 0 auto;
        
}
.dag1{
    width: 240px;
    height: 130px;
    border-radius: 0 100% 0 0;
    background: #5BF62A;
    float: left;
    position:relative;
    z-index: 2;
    margin: -100px 0 0 0;
}
.dag2{
    width: 240px;
    height: 110px;
    border-radius: 0 100% 0 0;
    background: #56D528;
    float: left;
    margin: -80px 0 0 -115px;
    z-index: 1;
      position:relative;
}
.dag3{
    width: 240px;
    height: 110px;
    border-radius: 100% 0 0 0;
    background: #48B222;
    float: left;
    margin: -80px 0 0 -25px;
    z-index: 1;
      position:relative;
}
.yolust {
    width: 580px;
    height: 80px;
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fff;
    background: #A2B59B;
    margin: 30px 0 0 0;
}
.yolalt {
    width: 580px;
    height: 80px;
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fff;
    background: #A2B59B;
    margin: 0 0 0 0; 
}
.mawin1{
    width: 35px;
    height: 25px;
    float: right;
    margin: 8px 5px 0 0;
}
.wuwe{
    width: 25px;
    height: 10px;
    background: #fff;
    border-radius: 5px 5px 0 0;
    margin: 0 auto;
}
.govde1{
    width: 35px;
    height: 10px;
    background: #A600D8;
    border-radius: 7px;
}
.carx{
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background: #000;
    margin: -4px 0 0 7px;
    float: left;
}
.xetler{
    width: 60px;
    height: 5px;
    background: #fff;
    float: left;
    margin: 38px 0 0 30px;
    
}
.mawin2{
    width: 35px;
    height: 25px;
    float: left;
    margin: 8px  0 0 150px;
}

.govde2{
    width: 35px;
    height: 10px;
    background: #004FD8;
    border-radius: 7px;
}
.mawin3{
    width: 35px;
    height: 25px;
    float: left;
    margin: 8px  0 0 120px;
}

.govde3{
    width: 35px;
    height: 10px;
    background: #FFDD00;
    border-radius: 7px;
}
.mawin4{
    width: 35px;
    height: 25px;
    margin: 5px -40px 0 10px;
    float: left;
}

.govde4{
    width: 35px;
    height: 10px;
    background: #F300A6;
    border-radius: 7px;
}
.mawin5{
    width: 35px;
    height: 25px;
    float: right;
    margin: 8px  30px 0 150px;
}

.govde5{
    width: 35px;
    height: 10px;
    background: #DE0000;
    border-radius: 7px;
}


.govde6{
    width: 35px;
    height: 10px;
    background: #00AEDE;
    border-radius: 7px;
}