.avtobus{
    width: 400px;
    height: 600px;
    margin: 40px auto;
}
.antena{
    width:100px;
    height: 2px;
    background: #7F0000;
    transform: rotate(290deg);
    margin: 100px auto 0 auto;
}
.solguzgu{
    width: 39px;
    height: 25px;
    background: #FFDD00;
    border-left: 1px solid #000;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    border-radius: 5px 0 0 5px;
    float: left;
    margin: 240px 0 0 0;

}
.pencere{
  width: 318px;
  height: 230px;
  background: #FFCACA;
    border: 1px solid #000;
    border-radius: 60px 60px 0 0;
    float: left;
    margin: 45px 0 0 0;
}
.sagguzgu{
    width: 39px;
    height: 25px;
    background: #FFDD00;
    border-right: 1px solid #000;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    border-radius: 0 5px 5px 0;
    float: left;
    margin: 240px 0 0 0;

}
.dik{
    width: 70px;
    height: 20px;
    background: #D0D0C8;
    border-radius: 5px;
    margin: 20px auto 0 auto;
    border: 1px solid #000;
}
.solsdena{
    width: 120px;
    height: 120px;
    border-radius: 10px 10px 0 0;
    float: left;
    margin: 68px 0 0 20px;
    background: #9D8BA6;
}
.sagsdena{
    width: 120px;
    height: 120px;
    border-radius: 10px 10px 0 0;
    float: left;
    margin: 68px 0 0 37px;
    background: #9D8BA6;
}
.solsilecek{
    width: 110px;
    height: 3px;
    margin: 118px 0 0 20px;
    background: #000;
}
.rol{
    width: 60px;
    height: 28px;
    border-left: 8px solid #000;
    border-top: 8px solid #000;
    border-right: 8px solid #000;
    border-radius: 40px 40px 0 0;
    margin: 85px auto 0 auto;
}
.sagsilecek{
    width: 110px;
    height: 3px;
    margin: -3px 0 0 -10px;
    background: #000;
}
.karopka{
    width: 318px;
    height: 120px;
    background: #FF80AE;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
    border-radius: 0 0 10px 10px;
    float: left;
    margin: 0 0 0 40px;  
}
.solfara{
    width: 50px;
    height: 50px;
    background: #FFDD00;
    border-radius: 25px;
    box-shadow: 5px 5px 15px #FFDD00,-5px -5px 15px #FFDD00;
    margin: 30px 0 0 20px;
    float: left;
}
.orta{
    width: 150px;
    height: 100px;
    float: left;
    margin:10px 0 0 12px;
}
.iz1{
    width: 70px;
    height: 3px;
    background: #000;
    margin: 25px auto 0 auto;
}
.iz2{
    width: 80px;
    height: 3px;
    background: #000;
    margin: 6px auto 0 auto;
}
.iz3{
    width:90px;
    height: 3px;
    background: #000;
    margin: 6px auto 0 auto;
}
.iz4{
    width:100px;
    height: 3px;
    background: #000;
    margin: 6px auto 0 auto;
}
.sagfara{
    width: 50px;
    height: 50px;
    background: #FFDD00;
    border-radius: 25px;
    box-shadow: 5px 5px 15px #FFDD00,-5px -5px 15px #FFDD00;
    margin: 30px 0 0 10px;
    float: left;
}
.nomre{
    width: 120px;
    height: 20px;
    background: #fff;
    margin: 20px auto 0 auto;
    border: 1px solid #000;
}
.sol{
    width: 18px;
    height: 17px;
    background: #FF0059;
    font:10px tahoma;
    color: #fff;
    float: left;
    padding: 3px 0 0 0 ;
    text-align: center;
}
.sag{
    width: 102px;
    height: 20px;
    font: bold 13px tahoma;
    color: #000;
    float: left;
    padding: 3px 0 0 0 ;
    text-align: center;
}
.solteker{
    width: 50px;
    height: 40px;
    background: #7F0000;
    border-radius: 0 0 15px 15px;
    float: left;
    margin: 0 0 0 80px;
    
}
.sagteker{
    width: 50px;
    height: 40px;
    background: #7F0000;
    border-radius: 0 0 15px 15px;
    float: left;
    margin: 0 0px 0 135px;
    
}