.mariyo{
	width:200px;
	height:150px; 
	background: #2B00FF;
	color:#fff;
	border:0 solid #fff;
	padding:50px 60px 70px 80px;
	float:left;
   /* display: inline-block;*/

}
.bac{
	width:200px;
	height:150px; 
	background: #3F0;
	color:#fff;
	border:0 solid #fff;
	padding:50px 60px 70px 80px;
	float:left;


}
.koac{
	width:200px;
	height:150px; 
	background: #F6FF00;
	color:#fff;
	border:0 solid #fff;
	padding:50px 60px 70px 80px;
	float:left;

}
.yab{
	width:200px;
	height:150px; 
	background: #00C8FF;
	color:#fff;
	border:0 solid #fff;
	padding:50px 60px 70px 80px;
	float:left;
    
	

}


.lesson{
	width:410px; height:310px; margin:50px auto 30px auto;
}



