.sehife{
    width: 700px;
    height: auto;
    margin: 40px auto;
}
.logo{
    width: 100px;
    height: 100px;
    float: left;
    background: url(yeni/my5.png) ;
    background-size: 100px 100px;
    background-repeat: no-repeat;
}
.sagust{
    width: 600px;
    height: 60px;
    background: #00E2C8;
    border-radius: 10px;
    float: left;
    font:  bold 20px cursive;
    color: antiquewhite;
    text-align: center;
    padding: 40px 0 0 0;
}
.solust1{
    width: 519px;
    height: 40px;
    background: #E26EFF;
    float: left;
    margin: 10px 10px 0 0;
}
.sagust1{
    width: 171px;
    height: 40px;
    float: left;
    margin: 10px 0 0 0;
}
.orta{
    width: 700px;
    height: 300px;
    background: #AFAFAF;
    float: left;
    margin: 10px 0 0 0;
   
}
.solalt{
    width: 226px;
    height: 226px;
    background: #FFFC00;
    float: left;
    margin: 10px 11px 0 0;
}
.ortaalt{
    width: 226px;
    height: 226px;
    background: #00F35F;
    float: left;
    margin: 10px 11px 0 0;
}
.sagalt{
    width: 226px;
    height: 226px;
    background: #A2B2FF;
    float: left;
    margin: 10px 0 0 0;
}
.alt{
    width: 700px;
    height: 100px;
    border-radius: 10px;
    background: #FFA2FF;
    margin: 10px 0 0 0;
    float: left;
}
.solust1 ul{
    list-style: none; margin: 0; padding: 0;
}
.solust1 li{
    float: left;
}
.solust1 ul li a{
    width: 128px;
    height: 30px;
    text-decoration: none;
    display: block;
    text-align: center;
    font:15px tahoma;
    color:antiquewhite;
    padding: 10px 0 0 0;
}
.solust1 a:hover{
    background: #FFA2FF;
    text-decoration: underline;
}