.umumi{
    width: 540px;
    height: auto;
    margin: 20px auto;
}
.bawliq{
    width: 300px;
    height: 40px;
    margin:0 0 0 5px;
    
}
.wekil{
    width: 540px;
    height: 93px;
    background: url(yeni/images.png) no-repeat;
    
}
.yazisol{
    width:290px;
    height: 270px;
    float: left;
    font: 10px tahoma;
    color: #000;
    padding: 20px 0 0 10px
}
.yazisag{
    width: 210px;
    height: 270px;
    margin: 0 0 0 20px;
    font: 11px tahoma;
    color: #000;
    float: left;
    padding: 20px 0 0 10px
}
.altsol{
    width: 290px;
    height: 85px;
    float: left;
    border-top: 1px solid #717171;
    font: 9px tahoma;
    color: #717171;
    padding: 15px 0 0 10px;
}
.altsag{
    width: 210px;
    height: 90px;
    border-top: 1px solid #717171;
    float: left;
    padding: 10px 0 0 30px;
}
.altsag a{
    text-decoration: none;
    font: 11px tahoma;
    color: #717171;
}
.altsag a:hover{
    text-decoration: underline;
    color: #B338E9;
}
.bawliq ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.bawliq ul li{
    float: left;
 
}
.bawliq ul li a{
    text-decoration: none;
    font: bold 10px tahoma;
    color: #000;
    margin: 5px 0 0 0;
    display: block;
    padding: 10px 5px;
    text-align: center;
    float: left;
}
.bawliq ul li#about a{
    width: 35px;
    height: 15px;
    background: #ACACAC;
    color: aliceblue;
}
.bawliq ul li#services a:hover{
    height: 15px;
    background: #7A1EAC;
    color: aliceblue;      
}
.bawliq ul li#portfolio a:hover{
    background: #1EAC5E;
    height: 15px;
    color: aliceblue;      
}

.bawliq ul li#contact a:hover{
    background: #AC5B65;
    height: 15px;
    color: aliceblue;      
}
.yazi{
    font: 18px verdana;
    color:#AC5B65;
}
.yazi1{
    font: 22px verdana;
    color:#5B5CAC;
    text-transform: uppercase;
}
.yazi2{
    text-decoration: none;
    font: 11px tahoma;
    color: #B338E9;    
}