.menyu1{
    width: 140px;
    height: 165px;
}
.menyu1 ul{
    margin 0;
    padding: 0;
    list-style: none;
}
.menyu1 a{
    display: block;
    text-decoration: none;
    background: #C27AE9;
    font: bold 15px tahoma;
    color: #000;
    width: 140px;
    height: 25px;
    padding: 8px 0 0 10px;
}
.menyu1 a:hover{
    text-decoration:underline;
    background:#740CAC;
    color: aliceblue;
}
.menyu2{
    width: 700px;
    height: 40px;
    margin: 40px 0 0 0;
}
.menyu2 ul{
    margin 0;
    padding: 0;
    list-style: none;
}
.menyu2 ul li{
    float: left;
}
.menyu2 a{
    display: block;
    text-decoration: none;
    background: #C27AE9;
    font: bold 15px tahoma;
    text-align: center;
    color: #000;
    width: 140px;
    height: 32px;
    padding: 8px 0 0 0;
}
.menyu2 a:hover{
    text-decoration:underline;
    background:#740CAC;
    color: aliceblue;
}
.menyu3{
    width: 613px;
    height: 40px;
    margin: 40px 0 0 0;
}
.menyu3 ul{
    margin 0;
    padding: 0;
    list-style: none;
}
.menyu3 ul li{
    float: left;
}
.menyu3 a{
    display: block;
    text-decoration: none;
    background: #C27AE9;
    font: bold 15px tahoma;
    color: #000;
    padding: 8px 20px;
}
.menyu3 a:hover{
    text-decoration:underline;
    background:#740CAC;
    color: aliceblue;
}

.menyu4{
    width: 170px;
    height: 180px;
    margin: 40px 0 0 0;
}

.menyu4 ul{
    margin 0;
    padding: 0;
    list-style: none;
} 
.menyu4 ul li{
    position: relative;
} 
.menyu4 a{
    display: block;
    text-decoration: none;
    background: #C27AE9;
    font: bold 15px tahoma;
    color: #000;
    padding: 8px 5px;
    border: 1px  solid #740CAC
} 
.menyu4 a:hover{
    text-decoration:underline;
    background:#740CAC;
    color: aliceblue;
}
.menyu4 ul li ul{
    display: none;
    position: absolute;
    left:  171px; 
    top: 0
}
.menyu4 ul li:hover ul{
    display: block;
}
.menyu5{
    width: 650px;
    height: 150px;
    margin: 110px 0 0 0;
}

.menyu5 ul{
    margin 0;
    padding: 0;
    list-style: none;
} 
.menyu5 ul li{
    position: relative;
    float: left;
} 
.menyu5 a{
    display: block;
    text-decoration: none;
    background: #C27AE9;
    font: bold 15px tahoma;
    color: #000;
    padding: 8px 0;
    width: 128px; 
    border: 1px  solid #740CAC;
    text-align:center;
} 
.menyu5 a:hover{
    text-decoration:underline;
    background:#740CAC;
    color: aliceblue;
}
.menyu5 ul li ul{
    display: none;
    position: absolute;
    left:  0; 
    top: 35px;
}
.menyu5 ul li:hover ul{
    display: block;
}
.menyu6{
    width: 640px;
    height: 45px;
    margin: 40px 0 0 0;
}
.menyu6 ul{
    margin 0;
    padding: 0;
    list-style: none;
}
.menyu6 ul li{
    float: left;
    text-indent: -2000px;
}
.menyu6 a{
    display: block;
    width: 130px;
    height: 45px;
    background: url(yeni/menu.jpg);
}
.menyu6 ul li#alma a{background-position: 0 0;} 
.menyu6 ul li#armud a{background-position: -130px 0;} 
.menyu6 ul li#banan a{background-position: -265px 0;} 
.menyu6 ul li#kivi a{background-position: -395px 0;}    
.menyu6 ul li#alma a:hover{background-position: 0 -55px;} 
.menyu6 ul li#armud a:hover{background-position: -130px -163px;} 
.menyu6 ul li#banan a:hover{background-position: -265px -271px;} 
.menyu6 ul li#kivi a:hover{background-position: -395px -380px;}    
