body{
    background:#000;
}
.logo{
    width: 140px;
    height: 47px;
    background: url(yeni/logo.png) no-repeat;
}
.body{
    width: 750px;
    height: auto;
    margin: 20px auto;
}
.wek{
    width: 750px;
    height: 40px;
    background: #1B1B3F;
}
.wek ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.wek ul li{
    float: left;
}
.wek ul li a{
    text-decoration: none;
    display: block;
   padding: 13px 20px;
    text-align: center;
    margin: 0 0 0 0;
    font: 12px tahoma;
    color: #FFF;
}
.wek ul li a:hover{
    background: #414197;
    text-decoration: underline;
}
.wek ul li#home a{
    background: #414197; 
    text-decoration: none;
}
.butun{
    width: 740px;
    height: 650px;
    background:#FFC7AE; 
    padding: 20px 0 0 10px;
}
.ic{
    font: bold 13px tahoma;
    width: 200px;
    height: 20px;
    color: #2AA395;
     
}
.soz{
    text-transform: uppercase;
     font: bold 18px tahoma;
    color: #9641C4;
   
}
.sozler{
    width: 380px;
    height: 160px;
    background: #9EE2DA;
    margin: 18px 0 0 0;
    font: 13px tahoma;
    float: left;
    color: #364D4A;
    padding: 10px;
    text-align: justify;
    line-height: 20px
}
.read{
    width: 55px;
    height: 18px;
    background: #BE0082;
    font: 11px tahoma;
    color: azure;
    border-radius: 4px;
    text-align: center;
    padding: 2px 0 0 0 ;
    margin: 0 0 0 330px;
}
.read:hover{
    background: #F98ED7;
    color: #000;
}
.books{
    width: 300px;
    height: 230px;
    float: left;
    margin: -10px 0 0 20px;
    background: url(yeni/books.jpg) no-repeat;
    background-size: 300px 230px
}
.saying{
    width: 400px;
    height: 150px;
    float: left;
    font: 13px tahoma;
}
.saying ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.sa{
    font: bold 17px italic;
}
.cedvel{
    width: 275px;
    height: 140px;
    float: left;
    background: #F9CEEB;
    margin: 20px 0 0 10px;
    padding: 20px 0 0 25px
}
.cedvel td{
    font: bold 13px tahoma;
    color: #000;
}
.xususi{
    font-size: 15px; 
}
.olcu{
    border:1px solid #A0A0A0;
    border-radius: 4px;
}
.button{
    width: 75px;
    height: 23px;
    background: #747474;
    border-radius: 4px;
    border:1px solid #A0A0A0;
}
.yazi1{
    width: 400px;
    height: 200px;
    font:11px tahoma;
    float: left;
    color: #000;
    text-align: justify;
    margin: -20px 0 0 -430px;
    
}
.yazi1 ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.yazi1 ul li {
    display: block;
    border-bottom: border:1px solid #A0A0A0;
    background: url(yeni/ox.png) no-repeat;
    background-size: 20px 20px;
    width:340px;
    height: 75px;
    padding: 0 0 0 40px;
    
}
.yazi2{
    font: bold 15px tahoma;
}
.yazi3{
    width: 300px;
    height: 20px;
    float: left;
    font: bold 15px tahoma;
    margin: 40px 0 10px -15px;
}
.yazi4{
    width: 290px;
    height: 110px;
    margin: 0 0 0 -20px;
    float: left;
    font: italic 13px tahoma;
    background: #C4C4C4;
    text-align: justify;
    padding: 10px 10px
}
.alt{
    width: 750px;
    height: 50px;
}
.alt ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.alt ul li{
    float: left;
}
.alt ul li a{
    display: block;
    text-decoration: none;
    padding: 3px 10px;
    font: 13px tahoma;
    color: aliceblue;
}
.alt ul li a:hover{ 
text-decoration: underline;}