.mawin{
    width: 600px;
    height: 285px;
    margin: 100px auto; 
}
.sireniya
{
    width: 60px;
    height: 30px;
    margin: 0 auto;
}
.wuweler{
    width: 404px;
    height: 82px;
    margin: 0 auto;
  
}
.arxa{
    width: 25px;
    height: 90px;
    float: left;
}
.govdesol{
    width: 206px;
    height: 90px;
    float: left;
    border-radius: 40px 0 0 40px;
    background: #41B2FF;
    border-left: 1px solid #4147FF;
    border-top: 1px solid #4147FF;
    border-bottom: 1px solid #4147FF;
    padding: 30px 0 0 70px;
    text-align: right;
    font: 55px cursive;
    color: #FFF;
    
}
.govdesag{
    width: 275px;
    height: 90px;
    float: left;
    border-radius: 0 40px 40px 0;
    background: #41B2FF;
    border: 1px solid #4147FF;
     padding: 30px 0 0 0px;
    font: 55px cursive;
    color: #FFF;
}
.fara{
    width: 15px;
    height: 60px;
    float: left;
    background: #FFFF16;
    border-radius: 0 40px 40px 0;
    margin: 30px 0 0 0;
}
.carxsol{
    width: 50px;
    height: 50px;
    float: left;
    border: 15px solid #FFFF16;
    background: #B2AD94 ;
    border-radius: 40px;
    margin: -40px 0 0 110px 

}
.carxsag {
    width: 50px;
    height: 50px;
    float: left;
    border: 15px solid #FFFF16;
    background: #B2AD94 ;
    border-radius: 40px;
     margin: -40px 0 0 200px 
}
.solsireniya{
    width: 30px;
    height: 30px;
    border-radius: 15px 0 0 0;
    float: left;
    background: #FFFF16;
}
.sagsireniya{
    width: 30px;
    height: 30px;
    border-radius: 0 15px 0 0;
    float: left;
    background: #16E0FF;
}
.solwuwe{
    width: 200px;
    height: 80px;
    border-radius: 50px 0 0 0;
    border-left: 1px solid #B2AD94;
    border-top: 1px solid #B2AD94;
    border-right: 1px solid #B2AD94;
    background: #D3CFBD;
    float: left;   
}
.sagwuwe{
    width: 200px;
    height: 80px;
    border-radius: 0 50px 0 0;
    border-left: 1px solid #B2AD94;
    border-top: 1px solid #B2AD94;
    border-right: 1px solid #B2AD94;
    background: #D3CFBD;
    float: left;   
}
.arxa1{
    width: 6px;
    height: 60px;
    background: #FFFF16;
    margin: 20px 0 0 20px;
}
.arxa2{
   width:24px;
    height: 8px;
    background: #B2AD94;
    margin: 10px 0 0 5px ;
}
.rucka{
    width: 15px;
    height: 3px;
    background: #A80ECA;
    border-radius: 2px;
    margin:20px 0 0 20px;
}