.mariyo{
    width: 600px;
    height: 400px;
    margin: 10px auto;
}
.bac{
    width: 300px;
    height: 110px;
    background: #FF7300;
    font: bold 15px tahoma;
    color: #000;
    float: left;
    text-align: center;
    padding: 90px 0 0 0;
        
}
.koac{
    width: 300px;
    height: 200px;
    background: #15FF00;
    font: bold 15px tahoma;
    color: #FF0011;
    float: left;
    text-align: right;
}
.yab{
    width: 290px;
    height: 40px;
    background: #EAFF00;
    font: bold 15px tahoma;
    color: #2600FF;
    text-align: right;
    float: left;
    padding: 160px 10px 0 0;
}
.gil{
    width: 290px;
    height: 110px;
    background: #00FFFB;
    font: bold 15px tahoma;
    color: #D900FF;
    float: left;
    padding: 90px 0 0 10px;
        
}