<html>
<head>
<title>INput</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<form action="save" method="post">
<a href="#one">click here</a>
    <table class="table responsive">
    <thead>
        
        <th>Id</th>    
        <th>Name</th>    
        <th>Surname</th>
        <th>Father Name</th>
        <th>Birth Date</th>
        <th>Address</th>
        <th>Salary</th>  
        <th></th>
        
    </thead>
        
        <tbody>
        
            <tr>
            <td>#</td>
            <td><input type="text" placeholder="name" required></td>
            <td><input type="text" placeholder="surname" ></td>
            <td><input type="text" placeholder="fathername" ></td>
            <td><input type="text" placeholder="birth date" ></td>
            <td><input type="text" placeholder="address" ></td>
            <td><input type="text" placeholder="salary" ></td>
            <td><button class="primary-btn">Submit</button></td>
            </tr>
        
        </tbody>
    
    </table>
    
    
</form>
<a name ="one"></a>
    <div>
    
    <p>Azərbaycanca Vikipediya
Wikipedia-logo-v2-az.png
Azerbaijani Wikipedia screenshot.png
Dil	müasir latın əlifbası ilə yazılan Azərbaycan dili
Fəaliyyətə başladığı tarix	2004-cü il yanvar
Məqalə sayı	140570
Kodu	azwiki
İdarəçi sayı	16
İstifadəçi sayı	165861
Dərinlik	31.56
İnternet ünvanı: az.wikipedia.org
Azərbaycanca Vikipediya — Vikipediyanın Azərbaycan dilində olan bölməsidir. 15 dekabr 2018 — Azərbaycan dilində olan Vikipediyada 140.570 məqalə var.

2014-cü il mart ayının 25-də Azərbaycanca Vikipediyada məqalələrin sayı 100 000-i keçmiş və beləliklə bu layihə Vikipediyanın 10 000+ bölməsindən 100 000+ bölməsinə adlamışdır.


Mündəricat
1	Azərbaycanca Vikipediya
1.1	Məqalə sayı
2	Mən necə yardım edə bilərəm?
3	Vikipediyaçıların görüşləri
3.1	İlk görüş
3.2	Fövqəladə toplantı
3.3	I Milli Vikipediya Forumu
4	Loqo
5	İstinadlar
6	Həmçinin bax
7	Xarici keçidlər
Azərbaycanca Vikipediya
Vikipediya-Azərbaycan İB-nin ilk bukleti
 (1/6) ▶

səh. 1
2004-cü ilin yanvarından az.wikipedia.org ünvanında Azərbaycan dilində Vikipediya fəaliyyətə başlamışdır. Buna Azərbaycanın açıq on-line ensiklopediyası kimi də baxmaq olar. Azərbaycan Vikipediyasındakı məqalələrin sayı dayanmadan artmaqdadır. Bununla belə qeyd etmək lazımdır ki, hazırda saytda çoxlu qrammatik və sintaktik səhvlərə, qaralama halında olan məqalələrə rast gəlmək mümkündür. Bu problemi də biz yalnız birlikdə həll edə bilərik.

Məqalə sayı

2 iyun 2002 — Azərbaycan dilində Vikipediyanın bölməsi yaradılmışdır.
9 mart 2007 — 5 000 məqalə[1]
22 iyul 2007 — 10 000 məqalə[1]
6 dekabr 2009 — 2009-cu il dekabrın 6-sı, saat 16 00-da Bakı şəhərində Azərbaycan Vikipediyası istifadəçilərinin ilk görüşü keçirilmişdir.[2]
29 iyul 2011 — 75 000 məqalə (5 819 məqalə ərəb əlifbasında).
17 sentyabr 2012 — 90 000 məqalə[3]
10 mart 2014 — I Milli Vikipediya Forumu
25 mart 2014 — Azərbaycanca Vikipediyada məqalələrin sayı 100 000-i keçmiş və beləliklə bu layihə Vikipediyanın 10 000+ bölməsindən 100 000+ bölməsinə adlamışdır.[4]
31 mart 2015 — 98 384 məqalə
1 aprel 2015 — 97 949 məqalə
14 aprel 2015 — 95 873 məqalə (bütün ərəb əlifbasında məqalələr silinmişdir)
22 iyul 2015 — Azərbaycan dilində ərəb əlifbasında ayrı Vikipediya yaradılmışdır.
29 oktyabr 2015 — 100 000 məqalə
Mən necə yardım edə bilərəm?

"Vikipediya. Virtual ensiklopediya." kitabı
Zəngin Azərbaycanımızın şəhər və rayonları, şair və yazıçıları, mətbəxi, geyimləri və s. haqda dürüst məlumatlarınız varsa, maksimum neytrallığı və obyektivliyi qoruyaraq onları Azərbaycan Vikipediyasına əlavə edin! Bunun üçün sadəcə qeydiyyatdan keçmək kifayətdir.

Lakin bununla kifayətlənməmək lazımdır. Vikipediya bugün dünyada güvənilən və çox populyar informasiya mənbəyi kimi tanınır. Artıq 2005-ci ildə araşdırmalar göstərdi ki, bu açıq ensiklopediya təxminən Britannika Ensiklopediyası qədər dəqiqdir.[5] Tələbələr, jurnalistlər və digər araşdırmaçılar internetdə məlumat axtarışında məhz bu resursa üstünlük verirlər. Bunun üçün bizim Azərbaycan dilindəki Vikipediyanı qurmaqla yanaşı, ingilis, fransız, rus, alman, ispan və digər dillərdə olan Vikipediyalara da əlavələr etməmiz, Azərbaycan və onun ayrılmaz hissəsi olan Qarabağ haqda həqiqətlərin dünyaya çatdırılması yolunda vacib addımlardandır.[6]

Vikipediyaçıların görüşləri
İlk görüş
Əsas məqalə: Vikipediya:Vikipediyaçıların görüşü/06.12.09

İlk görüşün iştirakçıları: soldan sağa - Wertuose, Sortilegus, Sefer azeri, Cekli829, Fərhad
2009-cu il dekabrın 6-sı, saat 16 00-da Bakı şəhərində Azərbaycan Vikipediyası istifadəçilərinin ilk görüşü keçirilmişdir. Görüş Qafqaz Media Tədqiqatları Mərkəzinin İçəri şəhərdə yerləşən ofisində, Kiçik Qala 128/5 ünvanında (Qoşa Qala qapılarının düz arxasında) baş tutmuşdur. Görüşdə Vikipediyamızın 4 fəal istifadəçisi və bir proqram mütəxəssisi iştirak etmişdir. Əsasən vikipediyaçılarımız arasında dostluq və tanışlıq münasibətləri yaradılması məqsədilə təşkil edilən tədbirdə bir sıra digər məsələlər - o cümlədən AzVikinin texniki problemlərinin həlli, gələcək inkişaf perspektivləri müzakirə edilmişdir. Nəticədə yaxın zamanlarda mövcud bot probleminin, məqalələrin vikifikasiyasının həlli ilə bağlı əməli addımların atılması qərara alınmışdır. Bundan başqa 2010-cu ilin mart-aprel aylarında Bakı şəhərində AzViki istifadəçilərinin daha geniş tərkibdə və mətbuatın iştirakı ilə tədbirinin keçirilməsi də planlaşdırılmışdır. Görüşdə eləcə də fəal vikiçilərin klubunun yaradılması təklifi səsləndirilmiş və bəyənilmişdir. 2010-cu ilin yazına qədər bu klubun təşkili ilə bağlı Vikipediyada müzakirələrin aparılması və qərar qəbul edilməsi nəzərdə tutulmuşdur[7].

Fövqəladə toplantı
Son vaxtlar xüsusilə istifadəçilər arasında yaranmış problemləri həll etmək məqsədi ilə bürokrat Sortilegusun təklifi və təşkilatçılığı ilə 23 oktyabr 2010-cu ildə saat 18:00-da Elmlər Akademiyası metrosunun çıxışı ilə üzbəüz səkidə vikipediyaçıların fövqəladə toplantısı keçirilmişdir. Toplantı daha sonra yaxınlıqdakı qapalı məkanların birində davam etmişdir. Üç saat ərzində problemlər həllini tapmış və Vikipediyanın Azərbaycan dilində olan bölməsinin inkişafı məqsədi ilə mühüm qərarlar qəbul edilmişdir. Tədbirdə 5-i idarəçi olmaqla, ümumilikdə 9 istifadəçi iştirak etmişdir.

I Milli Vikipediya Forumu
Əsas məqalə: Vikipediya:I Milli Vikipediya Forumu
Loqo
Vikipediya loqoları

rəsmi loqo

 

Vikipediyanın 10 illiyi

 

50 000 məqalə

 

Ərəb əlifbasında 10 000 məqalə (qeyri-rəsmi)

 
100 000 məqalə

İstinadlar
 Wikimedia News/2007
 В Баку был проведен Первый национальный форум википедистов
 Wikimedia News/2012
 Azərbaycandilli Vikipediyada məqalə sayı 100 mini ötdü
 Wikipedia as accurate as Britannica By Daniel Terdiman Staff Writer, CNET News
 Atəşkəsi olmayan informasiya müharibəsi
 Vikipedi kullanıcıları Bakü'de toplandı
Həmçinin bax
Commons-logo.svg   
Vikianbarda Azərbaycanca Vikipediya ilə əlaqəli mediafayllar var.

Vikipediya:KİV Vikipediya haqqında
Vikipediya:Bütün Vikipediyaların siyahısı
Xarici keçidlər
Azərbaycanca Vikipediya — Facebook səhifəsi
Azərbaycanca Vikipediya — Twitter səhifəsi
Azərbaycanca Vikipediya — Instagram səhifəsi
Azərbaycanca Vikipediya — YouTube kanalı
Qeyri-rəsmi facebook qrupu
Vikipediya kollektiv bilik mənbəyidir
Vikipediyada bizə qarşı informasiya savaşı</p>
    
    </div>
</body>
</html>