<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset1.css">
    <link rel="stylesheet" href="css/style_forms_ex.css?v=2">
</head>

<body>
    <ul class="form_">
        <li>
            <label>
                Name
            </label>
            <input type="text" class="input_ name_ " placeholder="Enter your name">
        </li>
        <li>
            <label>
                Surname
            </label>
            <input type="text" maxlength="30" class="input_ name_" placeholder="Enter your surname">
        </li>
        <li>
            <label>Email</label>
            <input type="email" class="input_ mail_" placeholder="Enter your email">
        </li>
        <li>
            <label>Password</label>
            <input type="password" class="input_ password_" placeholder="Enter your password">
        </li>
        <li>
            <label>Age</label>
            <input type="number" class="input_" placeholder="Enter your age" name="yas" min="0" max="100" />
        </li>
        <li>
            <label>Tel</label>
            <input type="tel" name="tel" class="input_ tel_" placeholder="Enter your phone">
        </li>
        <li>
            <label>Number</label>
            <input type="number" class="input_" name="quantity" placeholder="Enter your any number">
        </li>
        <li>
            <label>Gender</label>
            <span class="g_span">
                <ul class="form_ mini">
                    <li>
                        <input type="radio" class="radio_" name="gender" value="male" id="male" checked>
                        <label for="male" class="g_lbl">Male</label>
                    </li>
                    <li>
                        <input type="radio" class="radio_" name="gender" value="female" id="female">
                        <label for="female" class="g_lbl">Female</label>
                    </li>
                </ul>

            </span>
        </li>
        <li>
            <label>Color</label>
            <input type="color" class="input_">
        </li>
        <li>
            <label>Datetime</label>
            <input type="datetime-local" class="input_ date_" name="bdaytime">
        </li>
        <li>
            <span class="file_s">File</span>
            <div class="file">
                <input type="file">
            </div>
        </li>

        <li>
            <label>Languages</label>
            <ul>
                <li><input type="checkbox" class="checkbox_" name="lang[1]" value="1" id="az" /><label class="label_" for="az">Az:</label> </li>
                <li><input type="checkbox" class="checkbox_" name="lang[2]" value="2" id="en"/><label class="label_" for="en">En:</label></li>
                <li><input type="checkbox" class="checkbox_" name="lang[3]" value="3" id="ru" /> <label class="label_" for="ru">Ru:</label></li>
            </ul>
        </li>
        <li>
            <label>City</label>
            <select name="city" class="input_">
                <option value="1">Baki</option>
                <option value="2">Gence</option>
                <option value="3">Sumqayit</option>
            </select>
        </li>
        <li>
            <label>About</label>
            <textarea class="input_ text_" placeholder="About you" required></textarea>
        </li>
        <li>

            <button type="submit" class="submit_">Submit</button>
        </li>
    </ul>

</body>

</html>