.form_ {
    float: left;
    width: 350px;
    margin: 30px;
}

.form_ li {
    margin-bottom: 10px;
    width: 100%;
}

label {
    float: left;
    width: 70px;
    margin-right: 20px;
}

.input_ {
    border: 1px solid #A3009A;
    border-radius: 5px;
    color: #FFDD00;
    background-image: url("icons/icon1.png");
    padding: 0 10px;
    height: 25px;
    font-size: 16px;
    transition: width .5s;
    text-align: center;
    width: calc(100% - 100px);
}

.input_:valid {
    border-color: #00B88D;
}

.input_:invalid {
    border-color: #00B8FF;
}

.input_:focus {
    width: calc(100%-70px);
}

.input_::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #BD68ED;
}
.submit_{
    height: 25px;
    background-color: #BD68ED;
    color: #FFFF00;
    font-size: 16px;
    width: 100%;
    margin: 0 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
}
.submit_:hover{
    background-color:#FFFF00;
    color: #BD68ED;

}
.text_{
    resize: vertical;
	max-height: 150px;
	min-height: 60px;
	padding-top: 15px;
	text-indent: 20px;
}
.file{
    background-color:#4AB5A8;
    color: #FFFF00;
    border-radius: 15px; 
    display: flex;
	align-items: center;
    justify-content: center;
    cursor: pointer;
}
.file_{
    opacity: 0;
    visibility:hidden;
    position: absolute;
	/* left: 0;
    top: 0;  */
    width: 100%;
    height: 100%;;

}