<!DOCTYPE html>
<html>
<head lang="en">
    <title>seventh example</title>
    <meta charset="utf-8"/>
<!--    <link rel="stylesheet" href="css/reset.css"/>-->
    <link rel="stylesheet" href="css/style4.css" />
    </head>
<body>
    <div class="list1">
   <ul class="list" >
    <li><img src="images/pic1.jpg" ></li>
    <li><img src="images/pic2.jpg" ></li>
    <li><img src="images/pic3.jpg" ></li>
    <li><img src="images/pic4.jpg" ></li>
    <li><img src="images/pic5.jpg" ></li>
    <li><img src="images/pic6.jpg" ></li>
    <li><img src="images/pic7.jpg" ></li>
    <li><img src="images/pic8).jpg" ></li>
    <li><img src="images/pic9.jpg" ></li>
    <li><img src="images/pic10.jpg" ></li>
    <li><img src="images/pic1.jpg" ></li>
    <li><img src="images/pic2.jpg" ></li>
    <li><img src="images/pic3.jpg" ></li>
    <li><img src="images/pic4.jpg" ></li>
    <li><img src="images/pic5.jpg" ></li>
    <li><img src="images/pic6.jpg" ></li>
    <li><img src="images/pic7.jpg" ></li>
    <li><img src="images/pic8).jpg" ></li>
    <li><img src="images/pic9.jpg" ></li>
    <li><img src="images/pic10.jpg" ></li>
    <li><img src="images/pic8).jpg" ></li>
    <li><img src="images/pic9.jpg" ></li>
    <li><img src="images/pic10.jpg" ></li>
    <li><img src="images/pic1.jpg" ></li>
    <li><img src="images/pic1.jpg" ></li>
    <li><img src="images/pic2.jpg" ></li>
    <li><img src="images/pic3.jpg" ></li>
    <li><img src="images/pic4.jpg" ></li>
    <li><img src="images/pic5.jpg" ></li>

    </ul>
    </div>
    
</body>
</html>