<!DOCTYPE html>
<html>
<head lang="en">
    <title>ninth example</title>
    <meta charset="utf-8"/>
<!--    <link rel="stylesheet" href="css/reset.css"/>-->
    <link rel="stylesheet" href="css/style7.css" />
    </head>
<body>
   <div  id="goup" class="main">
    <div class="menu">
       <ul class="list">
             <li><a href="#home">home</a></li>
             <li><a href="#about">about</a></li>
             <li><a href="#demo">demo</a></li>
             <li><a href="#license">license</a></li>
             <li><a href="#modules">modules</a></li>
             <li><a href="#themas">themas</a></li>
             <li><a href="#contact">contact</a></li>
        </ul></div>
       <a class="lorem" name="home"> <p>HOME<br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Loripsum
           </p> </a><br/><br/><br/><br/><br/>
    <a class="lorem" name="about"> <p>ABOUT<br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem 
        </p> </a><br/><br/><br/><br/><br/>
    <a class="lorem" name="demo"> <p>DEMO<br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus 
        </p> </a><br/><br/><br/><br/><br/>
<a class="lorem" name="license"> <p>LICENSE<br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Where does it come from?
    </p> </a><br/><br/><br/><br/><br/>
<a class="lorem" name="modules"> <p>MODULES<br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus 
    </p> </a><br/><br/><br/><br/><br/>
<a class="lorem" name="themas"> <p>THEMAS<br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions olar during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </p> </a><br/><br/><br/><br/><br/>
       <a class="lorem" name="contact"> <p>CONTACT<br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. Iipsum dolor sit amet..", comes from a line in section 1.10.32.
           </p> </a>
       <div class="fixed"><a href="#goup">Go up</a></div>
    </div>
    
    
    
    
   
    
</body>
</html>