<!DOCTYPE html>
<html>
<head lang="az">
   <meta charset="utf-8"/>
    <title>Four lesson</title>
    
    </head>
<body>
   <table>
        <form action="fifth.html" method="post" enctype="multipart/form-data">
    <tbody>
       
       <tr>
        <td>Name</td>
           <td><input type="email" name="name" placeholder="Adinizi daxil edin" /></td> 
        </tr>
        <tr>
        <td>Parol</td>
           <td><input type="password" name="password" placeholder="Mailizi daxil edin"></td> 
        </tr>
        <tr>
            <td></td> 
        <td><button>Daxil edin</button></td>
        
        </tr>
       
       
       </tbody>
    
       </form>
    
    
    </table>
    
    </body>


</html>