<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8"/>
    <title>table example</title>
    
    </head>
<body>
     <table border="1" cellspacing="5" cellpadding="5" width="70%" align="center" >
    
    
    <thead>
        <tr ><th colspan="5" bgcolor="yellow">Information about people</th>
        </tr>
         <tr align="center">
        <th>No</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Age</th>
        <th>Profile</th>
        </tr></thead>
    <tbody>
         <tr align="center">
             <td>1</td>
             <td>Sara</td>
             <td>Ahmadova</td>
             <td>21</td>
             <td><a href="https://www.facebook.com/sara.axmedova.5648">Sara Axmedova</a></td>
        </tr>
        <tr align="center">
             <td>4</td>
             <td>Ilkin </td>
             <td>Abbasli</td>
             <td>20</td>
             <td><a href="https://www.facebook.com/007ilkin">Илькин Аббаслы</a></td>
        </tr>
        <tr align="center">
             <td>2</td>
             <td>Elnara</td>
             <td>Malikova</td>
             <td>20</td>
             <td><a href="https://www.facebook.com/profile.php?id=100012987402481">Elnara Nazimqızı</a></td>
        </tr>
        <tr align="center">
             <td>3</td>
             <td>Ahmad</td>
             <td>Ahmadov</td>
             <td>52</td>
             <td><a href="https://www.facebook.com/profile.php?id=100029889341640">Ахмед Ахмедов</a></td>
        </tr>
        <tr align="center">
             <td>4</td>
             <td>Natavan </td>
             <td>Isbandiyarova</td>
             <td>21</td>
             <td><a href="https://www.facebook.com/profile.php?id=100021844804612&fref=hovercard&hc_location=chat">Nata Isbəndiyarova</a></td>
        </tr>
             
         
         </tbody>
    <tfoot><tr align="center">
        <td colspan="5" >You can get more information in Facebook</td></tr></tfoot>
    </table>
    
    
    
    </body>

</html>