<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
   <div class="box" ></div> 
   <div class="box2"></div>
   <div class="box3"></div>
   <div class="box4"><img src="images/trees1.jpg"/></div>
   <div class="box5"><img src="images/trees1.jpg"/></div>
   <div class="box6"><img src="images/trees1.jpg"/></div>
   <div class="box7"></div>

</body>
</html>