.box{
    width: 300px;
    height: 300px;
    float: left;
    border: 1px solid 
    #dddddd;
    background: linear-gradient(to right bottom,#F91F18 10%,#00FFA9 20%,#FF00AE 30%,#FFD400 40%,#3AE2CE 50%,#3AE206 60%,#060AE2 70%,#662C85 80%,#AD858A 90%)
}
.box2{
    width: 300px;
    height: 300px;
    float: left;
    border: 1px solid #ddd;
    background-repeat: no-repeat;
    background-size: cover;
    background: linear-gradient(to top,#000 ,40%, transparent),url(images/trees1.jpg) no-repeat;
   
}
.box3{
    width: 300px;
    height: 300px;
    float: left;
    border: 1px solid #ddd;
    background: radial-gradient(orange,red)
}
.box4{
    width: 300px;
    height: 300px;
    float: left;
    border: 1px solid #ddd;
}
.box4 img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: all 1s ease-in;
}
.box4 img:hover{
    filter: grayscale(0%);
}
.box5{
    width: 300px;
    height: 300px;
    float: left;
    border: 1px solid #ddd;
}
.box5 img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter:blur(10px);
    transition: all 1s ease-in;
}
.box5 img:hover{
    filter: blur(0);
}
.box6{
    width: 300px;
    height: 300px;
    float: left;
    border: 1px solid #ddd;
}
.box6 img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* filter: contrast(200%); */
    filter: hue-rotate(100deg);
    filter: drop-shadow(20px 20px 30px #000);
    /* filter: opacity(10%); */
}
.box7{
    width: 300px;
    height: 300px;
    float: left;
    border: 1px solid #ddd;
    background-color: #662C85;
    animation: box 2s infinite ;
    position: relative;
}
/* @keyframes box{
    form{
        background-color: #662C85;
    }
    to{
        background-color: #ddd;
    }
} */
@keyframes box{
    0%{
        background-color: #662C85;
        left: 0;
        top: 0;
    }
    25%{
        background-color: darksalmon;
        left: 200px;
        top: 0;
    }
    50%{
background-color: chartreuse;
top: 200px;
left: 200px;
    }
    75%{
        background-color: #15cda7;
        left: 0;
        top: 200px;
        ;
    }
    100%{
background-color: darkgreen;
top: 0;
left: 0;
    }
}
