*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* body,head{
    margin: 0;
    padding: 0;
} */
div{
    width: 100px;
    height: 80px;
    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    padding-top: 20px;
    padding-left: 5px;
    /* margin: 60px; */
}
.t1{
  background-color: aqua;
  /* transform: rotate(30deg); */
    /* transform: scale(2.3); */
    /* transform: scaleX(1.5); */
    /* transform: scaleY(3.4); */
    /* transform: scale(2.4,5.3); */
    /* transform: skew(40deg); */
    /* transform: skewX(30deg); */
    /* transform: skewY(60deg); */
    /* transform: skew(30deg,40deg); */
    /* transform: translate(20px); */
    /* transform: translate(100px,47px); */
    /* transform: translateX(30px); */
    /* transform: translateY(40px); */
}
/*//////*/
.sad{
    width: 100%;
    height: 400px;
    background-image: url(images/pic1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.sad1{
    background-color: white;
    color: black;
    font-size: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    left: 50%;
    top: 20%;
    transform: translate(-50%,-15%);
    position: absolute;
    width: 800px;
    height: 150px;
    padding-left: 15px;
    mix-blend-mode: screen;
    /* mix-blend-mode: lighten; */
    /* mix-blend-mode: luminosity; */
}
 .box{
    width: 300px;
    height: 100px;
    font-size: 23px;
    font-weight: bold;
font-family: Georgia, 'Times New Roman', 'Times', 'serif';
background-color: darkgreen;
color: wheat;
border: 10px dotted darkgoldenrod;
padding: 10px;
background-clip: padding-box;
-webkit-background-clip: padding-box;
}