<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset1.css">
</head>

<body>
    <nav id="overlay">
        <img  class="close_btn" id="close_menu" src="../icons/iconfinder_close1.png" alt="">
        <ul>
            <li>
                <a href="#">home</a>
                <span>hurry,get back to the coppa!</span>
            </li>
            <li>
                <a href="#">about us</a>
                <span>hurry,get back to the coppa!</span>
            </li>
            <li>
                <a href="#">services</a>
                <span>hurry,get back to the coppa!</span>
            </li>
            <li>
                <a href="#">contact</a>
                <span>hurry,get back to the coppa!</span>
            </li>
        </ul>
    </nav>
    <header>
        <a href="#" class="logo">mysite</a>
        <img src="../icons/iconfinder_menu-alt.png" class="menu_btn" id="open_menu" alt="">
    </header>
    <section>
        <h1>this is fancy</h1>
        
        <script>
        var overlay = document.getElementById('overlay');
        var close_menu = document.getElementById('close_menu');
        document.getElementById('open_menu').addEventListener('click', function()
        {
overlay.classList.add('show_menu');
        })
        document.getElementById('close_menu').addEventListener('click', function()
        {
overlay.classList.remove('show_menu');
        })
        </script>
        
    </section>


</body>

</html>