header{
    padding: 2em;
}
.logo{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: black;
    font-size: 1em;
}
.menu_btn{
    float: right; 
   cursor: pointer;
}
section{
    padding: 2em;
}
h1{
    font-size: 4em;
    margin: 2em auto;
    width: 70%;
    text-align: center;
 }
 h1:before{
     content: '';
     border-top: .1em solid rgb(155, 148, 148);
     display: block;
 }
 nav{
    position: absolute;
    padding: 2em;
    width: 100%;
    height: 100vh;
    background-color: black;
    display: none;
    transform: scaleX(0);
    transform-origin: left;
 }
 nav ul{
     display: grid;
     grid-template-columns:repeat(4,25%) ;
     width: 80%;
     margin: 10% auto 0 auto;
 }
 nav ul li a{
     color: white;
     font-size: 1.4em;
     font-weight: bold;

 }
 nav ul li{
     opacity: 0;
 }
 nav ul li:nth-child(1){
    animation: menu_anim  1s 1s forwards ease-in-out;
}
nav ul li:nth-child(2){
    animation: menu_anim 1s  1.2s forwards ease-in-out;
}
nav ul li:nth-child(3){
    animation: menu_anim  1s 1.4s forwards ease-in-out;
}
nav ul li:nth-child(4){
    animation: menu_anim  1s 1.6s forwards ease-in-out;
}
 .close_btn{
     float: right;
     cursor: pointer;
     background-color: white;
     opacity: 0;
     animation: close_anim 1s 1s forwards;

 }
 nav ul li span{
    color: gray;
    display: block;
    font-size: .75em;
    margin-top: 20px;
}
.show_menu{
    display: block;
    animation: ani 1s ease-in forwards ;
}
@keyframes ani{
    from{
        transform: scaleX(0);
    }
    to{
        transform: scaleX(1)
    }
}
@keyframes close_anim{
    from{
        opacity: 0;
    }
    to{
       opacity: 1;
    }
}
@keyframes menu_anim{
    from{
        transform: translateY(60%);
        opacity: 0;
    }
    to{
       transform: translateY(0);
       opacity: 1;
    }
}