<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul class="list3">
            <li class="main_list"><a class="main_list_item" href="#">Haqqimizda</a></li>
            <li class="main_list"><a class="main_list_item" href="#">Icare</a></li>
            <li class="main_list"><a class="main_list_item" href="#">Portfolio</a></li>
            <li class="main_list"><a class="main_list_item" href="#">Yasayis kompleksleri</a></li>
            <li class="main_list"><a class="main_list_item" href="#">Xidmetler</a></li>
            <li class="main_list"><a class="main_list_item" href="#">Elaqe</a></li>
            <li class="main_list main_">
                <a class="main_list_item" href="javascript:">Az</a>
                <ul class="dropdown_menu">
                    <li class="dropdown_list"><a class="dropdown_list_item" href="#">En</a></li>
                    <li class="dropdown_list"><a class="dropdown_list_item" href="#">Ru</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>