* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    height: 85px;
    background-color: aqua;
}

.list3{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
}

.list3 .main_list{
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 50px;
    transition: all 0.1s linear;
}

.list3 .main_list .main_list_item{
    text-decoration: none;
    color: white;
}

.list3 .main_list:hover{
    background-color: white;
}

.list3 .main_list:hover .dropdown_menu{
    background-color: white;
}

.list3 .main_list:hover .dropdown_menu .dropdown_list_item{
    color: aqua;
}

.list3 .main_list:hover .main_list_item{
    color: aqua;
}

.main_list .dropdown_menu{
    visibility: hidden;
    opacity: 0;
    background-color: aqua;
    bottom: 0px;
    position: absolute;
    width: 100%;
    height: 35px;
}
.main_
{
    background-image: url("../icons/iconfinder_arrow.png");
    background-repeat: no-repeat;
    background-position: 70px 35px;
    transform: rotate(0);
}
/* .main_:hover{
    transform: rotate(180deg);
} */

.list3 .main_list:hover .dropdown_menu{
    visibility: visible;
    opacity: 1;
}

.main_list .dropdown_menu{
    list-style: none;
}

.main_list .dropdown_menu .dropdown_list{
    text-align: center;
}

.main_list .dropdown_menu .dropdown_list .dropdown_list_item{
    text-decoration: none;
    color: white;
}