<html>
<head>
<title> Java Script 1 </title>
</head>
<body>
<script type="text/javascript">
 document.write("Hello World !! ");   
 var name;
    name=prompt("Your name","Enter Your name");
    document.write("Hi <font color='#00FF00'>" , name,"</font>"," !!  ");
    var nam,surnam;
    nam=prompt("Your name","Enter Your name");
    surnam=prompt("Your surname","Enter Your surname");
    document.write("Hi <font color='#0000FF'>",nam," ",surnam,"</font>"," !!");
    </script>
</body>
</html>