<html>
<head>
<title> Java Script 10 </title>
 <style type="text/css">
     div{ width: 300px;height: 180px;border-radius: 150px;font: italic 30px verdana;color:#3E3E3E;text-align: center;margin: 0 0 0 20px;float: left;padding: 120px 0 0 0;}
     .yazi1{background: #00C8FF}
     .yazi2{background:#E2009D }
     .yazi3{background:#B34EE9 }
     .yazi4{ background: #FFFF00}
    </style>   
</head>
<body>
<script type="text/javascript">
    for(var i=1;i<=4;i++)
        {
            document.write("<div class='yazi",i,"'>",i,"</div>");    
        }   
   
    </script>
</body>
</html>