<html>
<head>
<title> Java Script 10 </title>
    <style type="text/css">
        .tek{font:15px verdana;color:#713194; background: #8191D7;}
        .cut{font:15px verdana;color:#713194; background: #949494;}
        .hecne{font:15px verdana;color:#FFCAE7; background: #BF56FF;}
    </style>
</head>
<body>
<script type="text/javascript">
    var arr=new Array("xxx xxx","xxx xxx","xxx xxx","xxx xxx","xxx xxx","xxx xxx","xxx xxx","xxx xxx","xxx xxx","xxx xxx","xxx xxx","xxx xxx");
           document.write("<table border='1' cellspacing='0' cellpadding='0'>");  
    document.write("<tr class='hecne'><td width='90' height='50' align='center'>Nomre</td><td width='200' align='center'>Ad,Soyad</td></tr>");
    for(var i=0;i<=11;i++)
        {
            if(i%2==1){
       document.write("<tr class='tek'><td width='120' height='30' align='center'>",i+1,"</td><td width='350' align='center'>", arr[i],"</td></tr>");}
            else {
                 document.write("<tr class='cut'><td width='90' height='30' align='center'>",i+1,"</td><td width='200' align='center'>", arr[i],"</td></tr>");}
            }
           
   document.write("</table");
    </script>
</body>
</html>