<html>
<head>
<title> Java Script 10 </title>
</head>
<body>
<script type="text/javascript">
   var row=prompt("row","enter row");
    var column=prompt("column","enter column");
    document.write("<table border='1' cellspacing='0' cellpadding='0'>");
   for(var i=1;i<=row;i++) {
       document.write("<tr>");
       for(var j=1;j<=column;j++){
           document.write("<td width='70' height='30'></td>");
       }
       document.write("</tr>");
   }       
   document.write("</table");
    </script>
</body>
</html>