<html>
<head>
<title> Java Script 13 </title>
</head>
<body>
<script type="text/javascript">
    var arr=new Array("xxx xxx","xxx xxx","xxx xxx","xxx xxx","xxx xxx","xxx xxx","xxx xxx","xxx xxx","xxx xxx","xxx xxx","xxx xxx","xxx xxx");
    var no=new Array("#CD5C5C","#F08080","#FA8072","#E9967A","#76D7C4","#138D75","#B7950B","#21618C","#D4AC0D","#717D7E","#B3B6B7","#A3E4D7"); 
                     for(var i=0;i<=11;i++){
        document.write("<span style='color:",no[i],"'>",arr[i],"</span><br/>");
    }
    </script>
</body>
</html>