<html>
<head>
<title> Java Script 18 </title>
    <style type="text/css">
        #outside{
            width: 650px;border: 5px solid #E1009A; padding: 5px;
        }
        #inside{
            width: 620px;border: 4px solid #FF00AE;font: 15px tahoma;color:#880688;padding: 10px;text-align: center;
        }
    </style>
           
           
    <script type="text/javascript">
        var music="Music is one of the most important and powerful things in my life.<br/> My life without melodies and harmonies would be totally empty. <br/>Listening to and playing different tunes helps me to de-stress, relax and it can also help to motivate me in trying times.<br/> I love listening to music while on my way to school, as I feel it helps me to prepare for the day that waits. <br/>I think it is like the memoirs to my life as it has been there throughout everything with me. When I was younger, I didn’t have the great love for musical as I do now.<br/> I mainly listened to whatever was playing in the background or what my parents were listening to. <br/>I didn’t have much of a care for musical compositions. There was sometimes a little bit of pop music thrown in to the mix here and there, but that’s really all I liked back then.<br/> Whether I was in the car, the house, or anywhere else there was sure to be some Beatles, Buddy Holly, or the Dubliners constantly playing somewhere in the background. <br/>At the time I didn’t care for that genre of music much, but now as I’m older, I enjoy it as it allows me to reminisce on memories from times of my childhood.<br/> Once I hit my teenage years music became my life and gradually started to inhibit my soul. "
        function goster()
        {
        document.getElementById("inside").innerHTML=music;
        }
        function gizlet()
        {
         document.getElementById("inside").innerHTML=" ";   
        }
    </script>
</head>
<body>
<form action="" method="get">
    <input type="button"  value="equal" onclick="goster()" />
    <input type="button"  value="not equal" onclick="gizlet()" />
    </form>
    <br/><br/>
    <div id="outside">
    <div id="inside"></div>
    </div>
</body>
</html>