<html>
<head>
<title> Java Script 19 </title>
    <script type="text/javascript">
        function d_click()
        { 
        document.getElementById("qutu").style.width = document.getElementById("d_width").value + "px";
        }
        function d_click()
        { 
        document.getElementById("qutu").style.height = document.getElementById("d_height").value + "px";
        }
         function d_click()
        { 
        document.getElementById("qutu").style.border = document.getElementById("d_border").value;
        }
        function d_click()
        { 
        document.getElementById("qutu").style.borderColor = document.getElementById("b_color").value;
        }
        function d_click()
        { 
        document.getElementById("qutu").style.borderWidth = document.getElementById("b_type").value;
        }
        function d_click()
        { 
        document.getElementById("qutu").style.backgroundColor= document.getElementById("ba_color").value;
        }
        function d_click()
        { 
        document.getElementById("qutu").style.borderRadius = document.getElementById("bo_radius").value;
        }
    </script>
</head>
<body>
<form action="" method="get">
    <table >
        <tr>
        <td width="250" >Width</td>
        <td width="350" height="40" > <input id="d_width"  type="text" />
            </td></tr>
     <tr>
        <td  >Height</td>
        <td  height="40" ><input id="d_height"  type="text" />
         </td></tr>
     <tr>
        <td  height="40" >Border</td>
        <td > 
       <select  id="d_border" >
           <option value="3px">3px</option>
           <option value="5px">5px</option>
           <option value="7px">7px</option>
           <option value="9px">9px</option>
            </select>
       </td></tr>
         <tr>
        <td height="40" >Border Color</td>
        <td > 
       <select id="b_color" >
           <option value="#030071">blue</option>
           <option value="#259184">green</option>
           <option value="#BEA500">yellow</option>
           <option value="#A60071">pink</option>
            </select>
       </td></tr>
         <tr>
        <td height="40" >Type of Border </td>
        <td > 
       <select id="b_type" >
           <option value="solid">solid</option>
           <option value="dashed">dashed</option>
           <option value="dotted">dotted</option>
           <option value="double">double</option>
            </select>
       </td></tr>
          <tr>
        <td height="40" >Backround Color</td>
        <td > 
       <select id="ba_color" >
           <option value="#030071">blue</option>
           <option value="#259184">green</option>
           <option value="#BEA500">yellow</option>
           <option value="#A60071">pink</option>
            </select>
       </td></tr>
         <tr>
        <td  height="40">Border Radius</td>
        <td> 
       <select id="bo_radius">
           <option value="5px">5px</option>
           <option value="10px">10px</option>
           <option value="15px">15px</option>
           <option value="20px">20px</option>
            </select>
       </td></tr>
         <tr>
        <td  height="40" ></td>
        <td ><input name="" type="button" value="create" onclick="d_click"  />
             </td></tr>
    </table>
    </form>
    <br/><br/><br/>
    <div id="qutu"></div>
</body>
</html>