<html>
<head>
<title> Java Script 20 </title>
</head>
<body>
    <a href="" onmouseover="document.bgColor='#00A66F'">Hello</a><br/>
    <a href="" onmouseover="document.bgColor='#A60050'">Friends</a><br/>
    <a href="" onmouseover="document.bgColor='#4A94ED'">I am</a><br/>
    <a href="" onmouseover="document.bgColor='#ED4A78'">Sara</a><br/>
    <a href="" onmouseover="document.bgColor='#C76A00'">Nice</a><br/>
    <a href="" onmouseover="document.bgColor='#7A7A7A'">To meet</a>
</body>
</html>