<html>
<head>
<title> Java Script 21 </title>
    <script type="text/javascript">
    function inside()
        {
          document.getElementById("copy").innerHTML="How Are You?";
            document.getElementById("copy").style.color="#A3004F";
        }
         function outside()
        {
          document.getElementById("copy").innerHTML="Hello World!!!";
            document.getElementById("copy").style.color="#000000";
        }
    </script>
</head>
<body>
    <h1 id="copy" onmouseover="inside()" onmouseout="outside()">Hello World!!!</h1>
</body>
</html>