<html>
<head>
<title> Java Script 24 </title>
    <script type="text/javascript">
    function inside(x)
        {
          document.getElementById(x).style.backgroundColor="#A3004F";
          document.getElementById(x).style.color="#3E3E3E";
            
        }
         function outside(x)
        {
          document.getElementById(x).style.backgroundColor="#C455FF";
          document.getElementById(x).style.color="#05308E";
        }
    </script>
</head>
<body>
   <form>
    <textarea id="in" name="" rows="20" cols="40" onfocus="inside(this.id)" onblur="outside(this.id)"></textarea><br/><br/>
    <input id="out" name="" type="text" onfocus="inside(this.id)" onblur="outside(this.id)"  />
    
    </form>
</body>
</html>