<html>
<head>
<title> Java Script 25 </title>
    <style>
        input{
            width: 150px;
            height: 25px;
            border: 1px solid #00BDCA;
        }
    </style>
    <script type="text/javascript">
    function create()
        {
          var num=document.getElementById("second").value;
            document.getElementById("third").innerHTML="";
         if(num=="64920")
             {
            document.getElementById("second").style.backgroundColor="#03F09D";  
        }
        else{
            document.getElementById("third").innerHTML="password is wrong!! True again!! ";
             document.getElementById("second").style.color="#CAAF00";
             document.getElementById("third").style.color="#444444";
             document.getElementById("second").style.backgroundColor="#03F09D";  
             document.getElementById("third").style.backgroundColor="#FF034A";  
        }
        }
    </script>
</head>
<body>
   <form action="" method="get" >
    <table>
       <tr>
           <td width="150" height="30">Username</td>
           <td width="150"><input  id="first"name="" type="text" /></td>
           <td width="250"></td>
        </tr>
        <tr>
           <td height="30">Password</td>
           <td><input id="second" name="" type="password" onchange="create()" /></td>
           <td><span id="third"></span></td>
        </tr>
       
       
       </table>
    
    </form>
</body>
</html>