<html>
<head>
<title> Java Script 26 </title>
    <script type="text/javascript">
    function check()
        {
          
        var f=document.getElementById("first").value;
        var s=document.getElementById("second").value;
        var t=document.getElementById("third").value;
        var fr=document.getElementById("fourth").value;
            
            document.getElementById("first_").innerHTML="";
            document.getElementById("second_").innerHTML="";
            document.getElementById("third_").innerHTML="";
            document.getElementById("fourth_").innerHTML="";
            if(f=="")
                {
        document.getElementById("first_").innerHTML="Try again!!!"; 
        document.getElementById("first_").style.color="#00BDCA";
                }
             if(s=="")
                 {
        document.getElementById("second_").innerHTML="Try again!!!";
        document.getElementById("second_").style.color="#00BDCA";
                 }
             if(t=="")
                 {
        document.getElementById("third_").innerHTML="Try again!!!";
        document.getElementById("third_").style.color="#00BDCA";
                 }
             if(fr=="")
                 {
        document.getElementById("fourth_").innerHTML="Try again!!!";
        document.getElementById("fourth_").style.color="#00BDCA";
                 }
        }
    </script>
</head>
<body>
   <form method="get" action="">
<table>
    <tr>
           <td width="150" >Username</td>
           <td width="150"><input name="" type="text" id="first" /></td>
           <td width="250"><span id="first_" ></span></td>
    </tr>
    <tr>
           <td>Email</td>
           <td><input name="" type="text" id="second"/></td>
           <td><span id="second_" ></span></td>
    </tr>
    <tr>
           <td>Password</td>
           <td><input name="" type="text" id="third" /></td>
           <td><span id="third_" ></span></td>
    </tr> 
     <tr>
           <td>No</td>
           <td><input name="" type="text" id="fourth" /></td>
           <td><span id="fourth_" ></span></td>
    </tr> 
    <tr>
           <td></td>
           <td><input name="" type="button" onclick="check()" value="Check" /></td>
           <td></td>
    </tr> 
       </table>
    </form>
</body>
</html>