<html>
<head>
<title> Java Script 27 </title>
    <script type="text/javascript">
    function open_()
        {
//window.open("https://www.google.com/","google","width=1200,height=300,top=300,left=300,scrollbars=no");
//    window.open('http://yoursite.com','mypopup','width=500,height=500,top=200,left=200,scrollbars=np');
//            window.open("http://www.cnn.com/", "CNN_WindowName",
//"menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes");
            window.open("js25.html","html_","width=1200,height=300,top=300,left=300,scrollbars=no");
            
        }
    </script>
</head>
<body>
    <a href="#" onclick="open_()">Open The Window!!</a>
</body>
</html>