<html>
<head>
<title> Java Script 30 </title>
    <script type="text/javascript">
        var a;
    function open_()
        { a=window.open(" ","html_","width=300,height=300,top=300,left=300,scrollbars=yes");
          a.document.write("<html><head><title> Java Script</title></head><body bgColor='#FF80AE' text='#3A00B8'>");
         a.document.write("<center><h3>Hello World!!</h3></center></body></html");
         setTimeout("close_()",6000);
        }
        function close_()
        {
            a.close();
        }
    </script>
</head>
<body>
    <a href="#" onclick="open_()">Open The Window!!</a>
</body>
</html>