<html>
<head>
<title> Java Script 31 </title>
    <style type="text/css">
        #book{
            width: 200px;
            height: 200px;
            border: 4px solid #2B0088;
            background: #6B6B6B;
            color: #3F026B;
            font: 25px tahoma;
            text-align: center;
            text-indent: 200px;
        }
    </style>
    <script type="text/javascript">
   var a=0;
        setInterval("page_()",3000);
        function page_()
        {
            document.getElementById("book").innerHTML=a;
            a++;
        }
    </script>
</head>
<body>
    <div id="book"></div>
</body>
</html>