<html>
<head>
<title> Java Script 32 </title>
    <style type="text/css">
        #box1{width: 60px;height: 60px;background: #9705FF;top: 30px;position: absolute;float: left;border-radius: 30px; }
        #box2{ width: 60px;height: 60px;background: #FFE600;top: 30px;left: 400px;position: absolute; float: left; border-radius: 30px;  }
    </style>
    <script type="text/javascript">
   var a=0,b=400,t1,t2;
       t1=window.setInterval("start1()",5);
        function start1()
        {
            document.getElementById("box1").style.left=a;
            if(a==340)
                {
                    stop1();
                }
            a++;
        }
        function stop1()
        {
            window.clearInterval(t1);
            t2=window.setInterval("start2()",5);
        }
        function start2()
        {
            document.getElementById("box2").style.left=b;
            if(b==740)
                {
                    stop2();
                }
            b++;
        }
        function stop2()
        {
            window.clearInterval(t2);
            t2=window.setInterval("back2()",5);
        }
          function back2()
        {
            document.getElementById("box2").style.left=b;
            if(b==400)
                {
                    window.clearInterval(t2);
                    t2=window.setInterval("back1()",5);
                }
            b--;
        }
        
          function back1()
        {
            document.getElementById("box1").style.left=a;
            if(a==0)
                {
                    window.clearInterval(t1);
                    t1=window.setInterval("start1()",5);
                }
            a--;
        }
    </script>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>