<html>
<head>
<title> Java Script 6 </title>
</head>
<body>
<script type="text/javascript">
var color=prompt("color","your color");
switch(color)
{
    case "a":
            document.bgColor="#8D3DB8";
           break;
    case "b":
            document.bgColor="#D0FF00";
           break;
    case "c":
            document.bgColor="#00FFA9";
           break;
    case "d":
            document.bgColor="#FF008C";
           break;
    case "e":
            document.bgColor="#A6005B";
           break;
    case "f":
            document.bgColor="#FF9100";
           break;
    default:
            document.bgColor="#000000";
        alert("nothing is found");
}
    </script>
</body>
</html>