<html>
<head>
<title> Java Script 9 </title>
 <style type="text/css">
     .yazi1{font: bold 15px verdana;color:#FF9000;}
     .yazi2{font: bold 20px verdana;color:#FF6EFF;}
     .yazi3{font: bold 25px verdana;color:#6EC3FF;}
     .yazi4{font: bold 30px verdana;color:#82E450;}
    </style>   
</head>
<body>
<script type="text/javascript">
    for(var i=1;i<=4;i++)
        {
            document.write("<span class='yazi",i,"'>I am sad </span> <br>");    
        }   
    for(var i=4;i>=1;i--)
        {
            document.write("<span class='yazi",i,"'>I am sad </span> <br>");    
        }   
    </script>
</body>
</html>