*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;content-box;
}

html,
body{
	width: 100%;
	height: 100%;
}
@font-face {
    font-family: 'Roboto-Thin';
    src: url('fonts/Roboto-Thin.eot');
    src: url('fonts/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-Thin.woff2') format('woff2'),
        url('fonts/Roboto-Thin.woff') format('woff'),
        url('fonts/Roboto-Thin.ttf') format('truetype'),
        url('fonts/Roboto-Thin.svg#Roboto-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}
.first{
   width: 800px;
   height: 500px;
   border:1px solid #000;
   margin: 10px auto;
    padding: 10px;
}
.first p{
    font-family: 'Roboto-Thin';
    font-size: 20px;
}

.first p img
{
    width: 200px;
    height: 200px;
     float: right;
    margin-left: 20px;
    object-fit: cover;
}