@font-face {
	font-family: 'Roboto-Light';
	src: url('fonts/Roboto-Light.eot');
	src: url('fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto-Light.woff2') format('woff2'), url('fonts/Roboto-Light.woff') format('woff'), url('fonts/Roboto-Light.ttf') format('truetype'), url('fonts/Roboto-Light.svg#Roboto-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto-Thin';
	src: url('fonts/Roboto-Thin.eot');
	src: url('fonts/Roboto-Thin.eot?#iefix') format('embedded-opentype'), url('fonts/Roboto-Thin.woff2') format('woff2'), url('fonts/Roboto-Thin.woff') format('woff'), url('fonts/Roboto-Thin.ttf') format('truetype'), url('fonts/Roboto-Thin.svg#Roboto-Thin') format('svg');
	font-weight: 100;
	font-style: normal;
}

/**/

.text_box {
	position: relative;
	float: left;
	width: 500px;
	/*height: 100px;*/
	border: 1px solid #000;
	padding: 10px;
	margin: 10px;
	/*overflow: hidden;*/
	/*overflow-y: scroll;*/
	text-align: justify;
}

.text_box a {
	padding: 5px 10px;
	color: #fff;
	background-color: red;
}

.text_box h2 {
	font-family: 'Roboto-Light';
}

.text_box p {
	font-family: 'Roboto-Thin';
}

.text_box img {
	width: 100px;
	float: right;
	margin-left: 10px;
}

/**/

.form_list {
	position: relative;
	float: left;
	margin: 20px;
	width: 300px;
}

.form_list li {
	width: 100%;
	margin-bottom: 10px;
}

.input_title {
	position: relative;
	width: 60px;
	float: left;
    
}

.file_box, .my_input {
	position: relative;
	float: left;
	width: calc(100% - 100px);
	border-radius: 5px;
	font-size: 16px;
	height: 30px;
}

.my_input {
	padding: 0 10px;
	/*text-align: center;*/
	color: red;
	border: 1px solid #000;
	transition: width 0.5s;
    
}

.my_input:valid {
	border-color: green;
}

.my_input:invalid {
	border-color: red;
}

.my_input:not(.my_area):focus {
	width: calc(100% - 60px);
}

.my_input::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	color: green;
}

.my_input::-moz-placeholder {
	/* Firefox 19+ */
	color: green;
}

.my_input:-ms-input-placeholder {
	/* IE 10+ */
	color: green;
}

.my_input:-moz-placeholder {
	/* Firefox 18- */
	color: green;
}

.file_box {
	background-color: green;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	/*box-shadow:inset 0 0 20px rgba(0, 0, 0, 0.5);*/
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.file_box:active {
	box-shadow: none;
}

.file_box, .file_box * {
	cursor: pointer;
}

.file_btn {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.file_box span {}

.radio_box {}

.radio_btn {
	width: 20px;
	height: 20px;
	-webkit-appearance: none;
	appearance: none;
	background-image: url("images/radio_btn.png");
	background-repeat: no-repeat;
	background-size: inherit;
	background-position: center;
}

.radio_btn:checked {
	background-image: url(images/radio_btn_checked.png);
}

.radio_btn+span {
	color: red;
}

.radio_btn:checked+span {
	color: green;
}

.my_area {
	resize: vertical;
	max-height: 200px;
	min-height: 50px;
	padding-top: 10px;
	text-indent: 20px;
}

.register_btn {
	height: 30px;
	background-color: red;
	color: #fff;
	cursor: pointer;
	border-radius: 10px;
	transition: background-color 500ms;
	font-size: 16px;
	font-weight: 900;
}

.register_btn:hover {
	background-color: green;
}

/**/

.box_list {
	margin: 20px;
}

.box_list li {
/*
	width: 100px;
	height: 100px;
*/
	border: 1px solid #000;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 5px;
}

.box_list li:nth-child(2) {
	/*opacity: 0.5;*/
	/*visibility: hidden;*/
	display: none;
}