.form_ {
    float: left;
    width: 400px;
    margin: 20px;
    padding: 10px;
    background-color: aqua;
    background: linear-gradient(to bottom right,#DBDBDB,#FFFFB2);
}

.form_ li {
    margin-bottom: 10px;
    width: 100%;
}

label {
    float: left;
    width: 70px;
    margin-right: 20px;
    font-size: 18px;
    color: #224D65;
}

.input_ {
    border: 1px solid;
    border-radius: 5px;
    color: #FFDD00;
    padding: 0 10px;
    height: 25px;
    font-size: 16px;
    transition: width .5s;
    -webkit-transition: width 0.5s;
    width: calc(100% - 100px);
}

.input_:valid {
    border-color: #00B88D;
}

.input_:invalid {
    border-color:#FF00AE ;
}

.input_:focus {
    /* width: calc(100%-70px); */
    width: 50%;
}

.input_::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #BD68ED;
}

.name_ {
    background-image: url("../icons/iconfinder_account.png");
    background-repeat: no-repeat;
    background-position: 254px 5px;
}

.mail_ {
    background-image: url("../icons/iconfinder_mail.png");
    background-repeat: no-repeat;
    background-position: 254px 5px;
}

.mail_:hover {
    background-image: url("../icons/iconfinder_drafts.png");
    background-repeat: no-repeat;
    background-position: 254px 5px;
}

.tel_ {
    background-image: url("../icons/iconfinder_phone.png");
    background-repeat: no-repeat;
    background-position: 254px 5px;
}

.date_ {
    background-image: url("../icons/iconfinder_today.png");
    background-repeat: no-repeat;
    background-position: 254px 3px;
}

.password_ {
    background-image: url("../icons/iconfinder_icons_password.png");
    background-repeat: no-repeat;
    background-position: 254px 3px;
}

.submit_ {
    height: 25px;
    background-color: #BD68ED;
    color: #FFFF00;
    font-size: 16px;
    width: 80%;
    margin: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
    box-shadow: 0 0 20px;
}

.submit_:hover {
    background-color: #FFFF00;
    color: #BD68ED;
}

.text_ {
    resize: vertical;
    max-height: 150px;
    min-height: 60px;
    padding-top: 16px;
    text-indent: 20px;
}

.file_s {
    margin-right: 60px;
}

.file {
    cursor: pointer;
    width: 250px;
    height: 30px;
    display: inline-block;
    position: relative;
    border-radius: 20px;
    background-color: aqua;
}

.file:after {
    content: "Chose File";
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.file input {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    /* z-index: 2; */
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.radio_ {
    width: 20px;
    height: 20px;
    -webkit-appearance: none;
    appearance: none;
    background-image: url("../icons/iconfinder_radio-off.png");
    background-repeat: no-repeat;
    background-size: inherit;
    background-position: center;
}

.g_lbl {
    margin: 0px;
    width: max-content;
    float: none;
}

.mini {
    margin: 0px;
}

.mini li {
    margin: 0px;
}

.g_span {
    margin-right: 20px;
    display: flex;
    align-items: baseline;
    line-height: 1.5;
}

/* .g_span:nth-child(2){
    position: absolute;
    left:100px;
} */

.g_span input {
    flex: none;
}

.radio_:checked {
    background-image: url(../icons/iconfinder_radio_on.png);
}

.radio_+label {
    color: #BD68ED;
}

.radio_:checked+label {
    color: #FFFF00
}

.checkbox_ {
    width: 20px;
    height: 20px;
    -webkit-appearance: none;
    background-image: url("../icons/iconfinder_checkbox.png");
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 100px;
}

.checkbox_:checked {
    background-image: url(../icons/iconfinder_checkbox_full.png);
}

.checkbox_+label {
    color: #BD68ED;
}

.checkbox_:checked+label {
    color: #FFFF00
}
.label_{
    float:none ;
}