*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;/*content-box;*/
}

html,
body{
	width: 100%;
	height: 100%;
}
.main
{

    border: 1px solid #000;
    margin: 0 auto;
    
}
.menu
{
   width: 100%;
    height: 40px;
    border-bottom: 1px solid #000;
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #fff;
    position: sticky;
    top: 0;
}
.list
{
    width: 100%;
    height: 40px;
}
.list li{
    list-style: none;
/*    width: 160px;*/
    height: 40px;
    float: left;
    padding: 10px 70px;
/*    justify-content: center;*/
/*     justify-content: space-between;*/
/*    align-items: center;*/
    
}
.list li a{
/*    width: 100%;*/
    height: 100%;

}
.fixed
{
   width: 55px;
    border: 1px solid #000;
   position: fixed;
    bottom: 0;
    right: 0;
}
.lorem{
    font-size: 25px;
}