/*p{
	color: #fff;
	background-color: red;
}*/


.my_box{
	width: 400px;
	height: 100%;
	border:10px double #000; /*solid, dashed, dotted*/
	/*border-top: 0;*/
	/*border-top-width: 20px;
	border-width: 20px;
	border-right-color: red;
	border-color: green;
	border-bottom-style: dashed;
	border-style: dotted;*/

	/*border-radius: 15px;*/
	/*border-radius: 15px 20px;*/
	/*border-top-left-radius: 15px;
	border-bottom-right-radius: 15px;*/
	/*border-radius: 50%;*/

	/*padding: 10px;*/
	/*padding: 20px 30px;*/
	/*padding: 5px 6px 7px 8px;*/
	/*padding: 5px 6px 7px;*/
	/*padding-top: 5px;
	padding-right: 6px;
	padding-bottom: 7px;
	padding-left: 8px;*/
	/*padding: 20px 30px;
	padding-bottom: 0;*/
	margin: 10px;
	margin-top:0; 
}

.box_list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.box_list li{
	width: 100px;
	height: 100px;
	border:1px solid #000;
	/*float: left;*/
	/*display: inline-block;*/
    display: flex;
    align-items: center;
    justify-content: center;
}


















