body{
	height: 2000px;
}

@font-face {
    font-family: 'Roboto-Light';
    src: url('fonts/Roboto-Light.eot');
    src: url('fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-Light.woff2') format('woff2'),
        url('fonts/Roboto-Light.woff') format('woff'),
        url('fonts/Roboto-Light.ttf') format('truetype'),
        url('fonts/Roboto-Light.svg#Roboto-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Thin';
    src: url('fonts/Roboto-Thin.eot');
    src: url('fonts/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-Thin.woff2') format('woff2'),
        url('fonts/Roboto-Thin.woff') format('woff'),
        url('fonts/Roboto-Thin.ttf') format('truetype'),
        url('fonts/Roboto-Thin.svg#Roboto-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

.parent_box{
	position: relative;
	float: left;
	width: 400px;
	height: 200px;
	border:1px solid #000; 
	margin: 20px;
}

.child{
	position: absolute;
	/*position: fixed;*/
	right: 10px;
	bottom: 10px;
}

.menu{
	position: relative;
	float: left;
	width: 100%;
	height: 30px;
	border:1px solid #000;
	top: 0;
	z-index: 10;
	background-color: #fff;
}

.my_box{
	position: sticky;
	float: left;
	width: 100%;
	height: 300px;
	background-color: red;
}

/**/
.text_box{
	position: relative;
	float: left;
	width: 500px;
	border:1px solid #000;
	padding: 10px;
	margin: 10px;
}

/*.text_box h2{
	font-family: 'Inconsolata', monospace;
}

.text_box p{
	font-family: 'Noto Sans KR', sans-serif;
}*/

.text_box h2{
	font-family: 'Roboto-Light';
}

.text_box p{
	font-family: 'Roboto-Thin';
}










