
@font-face {
    font-family: 'Roboto-Light';
    src: url('fonts/Roboto-Light.eot');
    src: url('fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-Light.woff2') format('woff2'),
        url('fonts/Roboto-Light.woff') format('woff'),
        url('fonts/Roboto-Light.ttf') format('truetype'),
        url('fonts/Roboto-Light.svg#Roboto-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Thin';
    src: url('fonts/Roboto-Thin.eot');
    src: url('fonts/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
        url('fonts/Roboto-Thin.woff2') format('woff2'),
        url('fonts/Roboto-Thin.woff') format('woff'),
        url('fonts/Roboto-Thin.ttf') format('truetype'),
        url('fonts/Roboto-Thin.svg#Roboto-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

body{
	height: 3000px;
}

/**/
.my_div{
	margin-top: 100px;
	float: left;
	width: 100%;
	height: 200px;
	border:10px dashed red;
	padding: 10px;
	 background-color: green;
    /* background-clip: content-box; */
    background-image: url(images/my_img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    background-clip: padding-box;
    background-attachment: fixed;
}

.text_box{
	margin: 10px;
	/* float: left; */
	width: 400px;
	height: 400px;
	border:1px dashed red;
	overflow: scroll;
	font-size: 16px;
	/* line-height: 30px; */
	text-align: justify;
	/* letter-spacing: 4px; */
	/* word-spacing: 10px; */
	/* font-weight: 700; */
}

.text_box h2{
	text-transform: capitalize; /*uppercase, lowercase*/
}

/* .text_box p:first-letter{
	color: red;
	font-size: 30px;
} */

.text_box p{
	text-indent: 20px;
}

/* .text_box p{
    width: 100%;
    height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
} */

.text_box p{
    overflow: hidden;
    display: -webkit-box;
    display: box;
    -webkit-line-clamp: 5;
    -moz-line-clamp: 5;
    line-clamp: 5;
    -webkit-box-orient: vertical;
    -mox-box-orient: vertical;
   	box-orient: vertical;
}

/**/
.my_link{
	margin: 20px;
	position: relative;
	float: left;
}

.my_link:before{
    top: 100%;
    left: 20px;
    content: '';
    border: 8px solid rgba(0,0,0,0.5);
    border-top: 0;
    border-left-color: transparent;
    border-right-color: transparent;
}

.my_link:after{
    top: calc(100% + 8px);
    left: 0;
    padding: 3px 5px;
    width: 130px;
    text-align: center;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    content: attr(data-txt);
}

.my_link:before,
.my_link:after{
	position: absolute;
	opacity: 0;
	transition: all 0.5s;
}

.my_link:hover:before,
.my_link:hover:after{
	opacity: 1;
}


.spin{
	position: relative;
	float: left;
	margin: 10px;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	border:5px solid green;
	border-top-color: red;
}

 .spin:hover{
	animation: my_spin 1s linear infinite;
}

@-webkit-keyframes my_spin{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}

@keyframes my_spin{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}


.spin:hover{
	animation: change_bg 1s linear infinite;
}

@-webkit-keyframes change_bg{
	50%{
		background-color: green;
	}
	100%{
		background-color: yellow;
	}
}

@keyframes change_bg{
	50%{
		background-color: green;
	}
	100%{
		background-color: yellow;
	}
}

/**/
.img_box{
	position: relative;
	float: left;
	margin: 10px;
	width: 200px;
	height: 200px;
	border:5px solid red;
	overflow: hidden;
}

.img_box img{
	position: relative;
	float: left;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform: translate(-100%, 100%);
	transition: transform .8s ease-out;

}

/* .img_box:hover img{
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2); 
} */

.img_box:hover img{
	transform: translate(0, 0);
}













