*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    width: 100%;
    height: 100%;
}
.box{
    width: 600px;
    height: 400px;
    border: 1px solid #000 ;
    background: url(images/pic3.jpg) no-repeat left top / 90px 90px,
    url(images/pic3.jpg) no-repeat  right top/ 90px 90px,
    url(images/pic3.jpg) no-repeat right bottom / 90px 90px,
    url(images/pic3.jpg) no-repeat  left bottom / 90px 90px;
    position: relative;
    float: left;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}