*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;/*content-box;*/
}

html,
body{
	width: 100%;
	height: 100%;
}
.list1{
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
/*    margin: auto;*/
/*    align-items: center;*/
}
.list
{
    height: 100%;
    width: 1000px;
}
.list li{
    list-style: none;
    width: 160px;
    height: 160px;
    float: left;
/*    justify-content: center;*/
/*     justify-content: space-between;*/
/*    align-items: center;*/
    
}
.list li img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}