html,
body{
margin: 0;
padding: 0;
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background: #333;
}
h1{
    display: inline-flex;
    font-size: 60px;
    font-family: 'Courier New', Courier, monospace;
    color: #a1ff34;
    text-transform: uppercase;
    letter-spacing: 5px;
}
h1 span:nth-child(even){
    border-bottom: 5px solid #a1ff34;
transition: ease-in-out 0.5s;
color: azure;
overflow: hidden;
letter-spacing: -1em;
}
h1:hover span:nth-child(even){
    letter-spacing: 0;
}
h1:hover span:nth-child(2){
   transition-delay: 0s;
}
h1:hover span:nth-child(4){
    transition-delay: 0.5s;
 }
 h1:hover span:nth-child(6){
    transition-delay: 1s;
 }h1:hover span:nth-child(8){
    transition-delay: 1.5s;
 }