body{
    margin: 0;
    padding: 0;
    background: #0c002b;
    font-family: sans-serif;
}
a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) ;
    color: #1670f0;
    font-size: 30px;
    padding: 30px 60px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: 0 20px 50px rgba(0,0,0,.5);
    overflow: hidden;
}
a:before{
    content: " ";
    top: 2px;
    left: 2px;
    bottom: 2px;
    position: absolute;
    width: 50%;
    background: rgba(255,255,255,0.05);
}
a span:nth-child(1){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background:linear-gradient(to right,#0c002b,#1779ff) ;
  animation: anim1 2s linear infinite paused; 
}
@keyframes anim1
{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(100%);
    }
}
a span:nth-child(2){
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background:linear-gradient(to bottom,#0c002b,#1779ff) ;
animation: anim2 2s linear infinite paused;
animation-delay: 1s;
}
@keyframes anim2{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(100%);
    }
}
a span:nth-child(3){
    position: absolute;
    bottom: 0;
    left:  0;
    width: 100%;
    height: 2px;
    background:linear-gradient(to left,#0c002b,#1779ff) ;
    animation: anim3 2s linear infinite paused; 
}
@keyframes anim3
{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }
}

a span:nth-child(4){
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 100%;
    background:linear-gradient(to top,#0c002b,#1779ff) ;
    animation: anim4 2s linear infinite paused;
    animation-delay: 1s;
}
@keyframes anim4{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(-100%);
    }
}
a:hover span{
    animation-play-state: running;   
}




/* div{
    width: 400px;
    height: 300px;
    background-color: aqua;
    background: linear-gradient(to bottom right,aqua,#FFFF00)
} */