<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
    <ul> <li>
            <img src="../images/norway.jpg" alt="">
        </li>
        <li>
            <img src="../images/norway.jpg" alt="">
        </li><li>
            <img src="../images/norway.jpg" alt="">
        </li><li>
            <img src="../images/norway.jpg" alt="">
        </li><li>
            <img src="../images/norway.jpg" alt="">
        </li><li>
            <img src="../images/norway.jpg" alt="">
        </li><li>
            <img src="../images/norway.jpg" alt="">
        </li><li>
            <img src="../images/norway.jpg" alt="">
        </li><li>
            <img src="../images/norway.jpg" alt="">
        </li><li>
            <img src="../images/norway.jpg" alt="">
        </li><li>
            <img src="../images/norway.jpg" alt="">
        </li><li>
            <img src="../images/norway.jpg" alt="">
        </li><li>
            <img src="../images/norway.jpg" alt="">
        </li>
        <li>
            <img src="../images/norway.jpg" alt="">
        </li>
        <li>
            <img src="../images/norway.jpg" alt="">
        </li><li>
            <img src="../images/norway.jpg" alt="">
        </li><li>
            <img src="../images/norway.jpg" alt="">
        </li><li>
            <img src="../images/norway.jpg" alt="">
        </li><li>
            <img src="../images/norway.jpg" alt="">
        </li><li>
            <img src="../images/norway.jpg" alt="">
        </li><li>
            <img src="../images/norway.jpg" alt="">
        </li><li>
            <img src="../images/norway.jpg" alt="">
        </li><li>
            <img src="../images/norway.jpg" alt="">
        </li><li>
            <img src="../images/norway.jpg" alt="">
        </li><li>
            <img src="../images/norway.jpg" alt="">
        </li><li>
            <img src="../images/norway.jpg" alt="">
        </li>
    </ul>
</div>
</body>

</html>