* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}

div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* position: relative; */
}

div ul{
    width: 1000px;
    height: 100%;
    margin-top: 10px;
}

ul li{
    list-style-type: none;
    /* display: flex; */
    position: relative;
    float: left;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    filter: drop-shadow(15px 16px 20px #ccc);
    overflow: hidden;
   
}
ul li::after{
    position: absolute;
    content: '';
     top: 0;
    left: 0;
    background-color:#7A7A7A;
    width: 100%;
    height: 100%;
    background-image: url('iconfinder_camera.png');
    background-repeat: no-repeat;
    background-position: center;
}
ul li img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all 1s ease-in-out;
}
ul li:hover::after{
  opacity: 0;
}
ul li:hover img{
    transform: scale(1.2);
}