<!DOCTYPE html>
<html lang="az">
<head>

	<meta charset="utf-8" />

	<title>İlk html dərsim</title>

	<link rel="shortcut icon" href="./assets/images/favicon.png" />

	<style type="text/css">
		
		body{
			height: 2000px;
		}

		#contact{
			margin-top: 1000px;
			border:1px solid #000;
		}

	</style>
</head>
<body>

	<!--
	üöğıəçş

	<p style="text-transform: uppercase;">i</p>	
	-->

	<!-- <h1>Lorem Ipsum nədir?</h1>
	<h2>Lorem Ipsum nədir?</h2>
	<h3>Lorem Ipsum nədir?</h3>
	<h4>Lorem Ipsum nədir?</h4>
	<h5>Lorem Ipsum nədir?</h5>
	<h6>Lorem Ipsum nədir?</h6> -->

	<!-- 
	<p>
		Lorem İpsum – dizayn nəşrlərində istifadə olunan düzgün olmayan mətndir. Dəqiq quruluşa malik olmayan bu mətn latincada hələ XVI əsrdə öz qəlib formasını almışdır. Həmin zamanlarda naməlum bir çapçı Lorem Ipsum`dan istifadə edərək müxtəlif ölçü və formalarda şriftlər kolleksiyası yaratdı və öz nümunələrini çap elədi. Loprem Ipsum əsaslı dəyişikliklərə məruz qalmadan beş əsr yaşadı, hətta bu gün elektron və çap resurslarında öz yerini tutdu. 1960-cı illərdə Letraset vərəqlərinin Lorem Ipsum nümunələri ilə çap olunması onu bizim dövrümüzdə məşhurlaşdırdı. Son zamanlarda da “Aldus PageMarker” proqramının elektron versiyasında Lorem Ipsum qəliblərinə rast gəlmək olar.
	</p> 
	-->



	<!-- 
	<a href="http://google.com" target="_blank" title="Bu google linkidir">Google</a> 
	-->


	<!-- <a href="tel:055 666 77 88">055 666 77 88</a> -->

	<!-- <a href="mailto:info@test.com?subject=bu mailin movzusudu&cc=tural@gocreative.az">info@test.com</a> -->

	<!-- <a href="#contact">contact</a>


	<div id="contact">
		<p>Əlaqə məlumatları</p>
	</div> -->

	<!-- <a href="javascript:">Disabled link</a> -->


	<!-- 
	<a href="">1</a>
	<a href="" rel="prev" >2</a>
	<a href="" class="current_page">3</a>
	<a href="" rel="next">4</a>
	<a href="">5</a> 
	-->

	<a href="kontakt.az" rel="nofollow">kontakt.az</a>
	<a href="kontakt.az" rel="follow">kontakt.az</a>












</body>
</html>
