<!DOCTYPE html>
<html lang="az">
<head>

	<meta charset="utf-8" />

	<title>İlk html dərsim</title>

	<link rel="shortcut icon" href="./assets/images/favicon.png" />

	<!-- <style type="text/css">
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}

		body,
		html{
			width: 100%;
			height: 100%;
		}
	</style>

	<meta name="viewport" content="width=device-width"  /> -->
</head>
<body>
								<!-- get, post -->
	<form action="index.html" method="post" enctype="multipart/form-data">
		<input type="hidden" name="user_id" value="5">

		Name: <input type="text" name="ad" value="Ibrahim" /> <br/>
		Email: <input type="email" name="email" /> <br/>
		Password: <input type="password" name="parol" /> <br/>
		Age: <input type="number" name="yas" min="0" max="100" /> <br/>
		Tel: <input type="tel" name="tel" /> <br/>
		Fb url: <input type="url" name="fb_link" /> <br/>

		Search: <input type="search" name="axtar" list="user_list" /> 
			<datalist id="user_list" >
				<option value="Sara" />
				<option value="Cavahir" />
				<option value="Mahirə" />
				<option value="İbrahim" />
				<option value="Aydın" />
			</datalist>
		<br/>

		File: <input type="file" accept="image/*" multiple name="my_img" /> <br/>

		City: 
		<select name="city">
			<option value="1">Baki</option>
			<option value="2">Gence</option>
			<option value="3">Sumqayit</option>
		</select> <br/>

		Gender: <br/>
		Male: <input type="radio" name="gender" value="1" /> <br/>
		Female: <input type="radio" name="gender" value="2" /> <br/>

		Languages: <br/>
		Az: <input type="checkbox" name="lang[1]" value="1" /> <br/>
		En: <input type="checkbox" name="lang[2]" value="2" /> <br/>
		Ru: <input type="checkbox" name="lang[3]" value="3" /> <br/>

		About: <textarea name="about" cols="60" rows="5"></textarea> <br/>

		Birthday: <input type="datetime-local" name="birthday" /><br/>
		Date: <input type="date" name="date" /><br/>
		Time: <input type="time" name="time" /><br/>

		Range: <input type="range" name="range" min="100" max="10000"> <br/>

		Color: <input type="color" name="color" > <br/>

		<hr/>

		<input type="reset" name="reset"  > 
		<input type="submit" name="submit" value="Submit" > 
		<input type="button" name="btn" value="Button" >


		<hr/>

		<button type="reset">Reset</button>
		<button type="submit">Submit</button>
		<button type="button">Button 1</button>
		<button >Button 2</button>
	</form>

	<button >Button 3</button>

	<!-- <img src="assets/images/my_img.jpg"
			srcset="a.jpg 4x,
					b.jpg 3x,
					c.jpg 2x,
					d.jpg 1x
			" 	
	 width="400" height="400" />

	 <img src="assets/images/my_img.jpg"
			srcset="a.jpg 1000w,
					b.jpg 750w,
					c.jpg 500w,
					d.jpg 300w
			" 	
	 width="400" height="400" /> -->

	























</body>
</html>
