<!DOCTYPE html>
<html lang="az">

<head>

	<meta charset="utf-8" />

	<title>İlk html dərsim</title>

	<!--	<link rel="shortcut icon" href="./assets/images/favicon.png" />-->

	<link rel="stylesheet" href="../css/reset1.css" />

	<link rel="stylesheet" href="../css/style8.css" />




</head>

<body>

	<!-- <ul class="box_list">
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul> -->

	<ul class="form_list">
		<li>
			<label class="full_w">
				<span class="input_title">Name:</span>
				<input type="text" class="my_input" placeholder="Enter your name" required minlength="3" />
			</label>
		</li>

		<li>
			<label class="full_w">
				<span class="input_title">Email:</span>
				<input type="email" class="my_input" placeholder="Enter your email" required />
			</label>
		</li>

		<li>
			<label class="full_w">
				<span class="input_title">File:</span>

				<div class="file_box">
					<span>Choose file</span>
					<input type="file" class="file_btn" />
				</div>
			</label>
		</li>

		<li>
			<span class="input_title">Gender:</span>
			<div class="radio_box">
				<label class="full_w">
					<input type="radio" name="gender" value="1" class="radio_btn" checked />

					<span>Male</span>
				</label>

				<label class="full_w">
					<input type="radio" name="gender" value="2" class="radio_btn" />
					<span>Female</span>
				</label>
			</div>
		</li>

		<li>
			<label class="full_w">
				<span class="input_title">About:</span>
				<textarea class="my_input my_area" placeholder="About you" required></textarea>
			</label>
		</li>

		<li>
			<button type="submit" class="register_btn full_w">Register</button>
		</li>
	</ul>


	<!--
	<div class="text_box">
		<h2>Lorem Ipsum nədir?</h2>
		<p>
			<img src="assets/images/my_img.jpg" />
			Lorem İpsum – <a href="#">dizayn</a> nəşrlərində istifadə olunan düzgün olmayan mətndir. Dəqiq quruluşa malik olmayan bu mətn latincada hələ XVI əsrdə öz qəlib formasını almışdır. Həmin zamanlarda naməlum bir çapçı Lorem Ipsum`dan istifadə edərək müxtəlif ölçü və formalarda şriftlər kolleksiyası yaratdı və öz nümunələrini çap elədi. Loprem Ipsum əsaslı dəyişikliklərə məruz qalmadan beş əsr yaşadı, hətta bu gün elektron və çap resurslarında öz yerini tutdu. 1960-cı illərdə Letraset vərəqlərinin Lorem Ipsum nümunələri ilə çap olunması onu bizim dövrümüzdə məşhurlaşdırdı. Son zamanlarda da “Aldus PageMarker” proqramının elektron versiyasında Lorem Ipsum qəliblərinə rast gəlmək olar.
		</p>
	</div>
-->




</body>

</html>