<!DOCTYPE html>
<html lang="az">
<head>

	<meta charset="utf-8" />

	<title>İlk html dərsim</title>

	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui' /> 

	<link rel="shortcut icon" href="./assets/images/favicon.png" />

	<link rel="stylesheet"  href="assets/css/reset.css" />

	<link rel="stylesheet"  href="assets/css/style.css?v=2" />

	<link rel="stylesheet"  href="assets/css/responsive.css?v=2" />


	

</head>
<body>





</body>
</html>
