<!DOCTYPE html>
<html lang="az">
<head>

	<meta charset="utf-8" />

	<title>İlk html dərsim</title>

	<link rel="shortcut icon" href="./assets/images/favicon.png" />

	<link rel="stylesheet"  href="assets/css/style.css?v=2" />

	<!-- <style>
		
		p{
			color: green;
		}

	</style> --> 

	

</head>
<body>

	
	<!-- inline css -->
	<!-- <p style="color:red;" >İlk css dərsim</p> -->

	<!-- <p style="color: yellow;">İlk css dərsim</p> -->

	<!-- <p id="a">İlk css dərsim</p>
	<p id="a1">İlk css dərsim</p>
	<p id="a2">İlk css dərsim</p>
	<p id="a3">İlk css dərsim</p>
	<p id="a3">İlk css dərsim</p> -->

	<!-- <p id="my_p">İlk css dərsim</p> -->

	<!-- <p class="my_p">İlk css dərsim</p> -->

	<!-- <p class="my_p" id="my_p">İlk css dərsim</p> -->

	<!-- <p class="my_p my_p2" >İlk css dərsim</p> -->

	<!-- <ul class="user_list">
		<li>Aydın</li>
		<li>Aytac</li>
		<li>Mahirə</li>
		<li>İbrahim</li>
		<li>Sara</li>
		<li>Toğrul</li>
	</ul> -->

	 <label>
		<input type="radio" name="gender" value="1" class="gender_btn" checked>
		<span>Male</span>
		<span>Male</span>
	</label>

	<label>
		<input type="radio" name="gender" value="1" class="gender_btn">
		<span>Female</span>
	</label> 

	<!-- <ul class="list_1">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		
		<li><a href="#">Lessons</a>
			<ul class="list_2">
				<li>Html</li>
				<li>Css</li>
			</ul>
		</li>
	</ul> -->
<!--

	<p class="a b d">first line</p>
	<p class="a c">second line</p>

	<p class="a d">third line</p>
-->


















</body>
</html>
