<!DOCTYPE html>
<html lang="az">
<head>

	<meta charset="utf-8" />

	<title>İlk html dərsim</title>

	<link rel="shortcut icon" href="./assets/images/favicon.png" />

	<!-- <style type="text/css">
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}

		body,
		html{
			width: 100%;
			height: 100%;
		}
	</style>

	<meta name="viewport" content="width=device-width"  /> -->
</head>
<body>



	<!-- <img src="assets/images/my_img.jpg" width="400" height="400" /> -->

	<!-- <img  width="40%" title="bu cache teqidir" alt="bu cache teqidir" /> -->


	<!-- <h2>Nizamli list</h2>
	<ol>
		<li>Html</li>
		<li>Php</li>
		<li>JavaScript</li>
	</ol>

	<h2>Nizamsiz list</h2>
	<ul>
		<li>Html</li>
		<li>Php</li>
		<li>JavaScript</li>
	</ul>

	<h2>Aciqlama list</h2>
	<dl>
		<dt>Html</dt>
		<dd>Markup dilidir</dd>

		<dt>Php</dt>
		<dd>Proqramlasdirma dilidir</dd>

		<dt>JavaScript</dt>
		<dd>Script dilidir</dd>
	</dl>
 -->


 	 <table border="1" cellspacing="5" cellpadding="5" width="60%" align="center">
 		<thead>
 			<tr>
 				<th colspan="5" bgcolor="green">Sifarişlərim</th>
 			</tr>
 			<tr>
 				<th>No</th>
 				<th>Ad</th>
 				<th>Qiymət</th>
 				<th>Say</th>
 				<th>Toplam</th>
 			</tr>
 		</thead>

 		<tbody>
 			<tr align="center">
 				<td rowspan="2">1</td>
 				<td>Hp</td>
 				<td>200</td>
 				<td>2</td>
 				<td>400</td>
 			</tr>

 			<tr align="center">
 				<td>Acer</td>
 				<td>300</td>
 				<td>3</td>
 				<td>900</td>
 			</tr>

 			<tr align="center">
 				<td>2</td>
 				<td>Apple</td>
 				<td>300</td>
 				<td>3</td>
 				<td>900</td>
 			</tr>
 		</tbody>

 		<tfoot>
 			<tr align="right">
 				<td>
 					Umumi məbləğ:
 				</td>
 				<td colspan="4">
 					 1300
 				</td>
 			</tr>
 		</tfoot>
 	</table> 

 	<!-- autoplay -->
 	 
 	<!-- <video width="100%" height="200px" id="my_video"  controls loop muted  poster="assets/images/my_img.jpg" controlsList="nodownload nofullscreen noremoteplayback" >
 		<source src="assets/video/background-video.mp4" type="video/mp4" />
 		<source src="assets/video/background-video.webm" type="video/webm" />
 	</video> -->


 	<!-- <audio width="100%" height="200px" id="my_video" controls loop muted >
 		<source src="assets/mp3/video.mp3" type="audio/mp3" />
 	</audio>  -->
 	

 	<!-- 
 	<script>
 		var my_video=document.getElementById('my_video').play();
 	</script> 
 	-->

 	<!-- <iframe src="https://googlechrome.github.io/samples/media/controlslist.html" width="100%" height="300" scrolling="no" frameborder="0"></iframe> -->


 	<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/nLCveeY8CAE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->


 <!-- 	
	<ul>
 		
 		<li>
 			<strong>Strong</strong> <br/>
 			<b>Bold</b>
 		</li>

 		<li>
 			<em>Italic</em> <br/>
 			<i>Italic</i>
 		</li>

 		<li>
 			<ins>Inserted text</ins> <br/>
 			<u>Underline</u>
 		</li>

 		<li>
 			50 m<sup>2</sup> <br/>
 			H<sub>2</sub> O
 		</li>

 		<li>
 			<pre>
 				Pre 
 				Teqi
 			</pre>
 		</li>

 		<li>
 			400 &#x24; <del>500 &#x24;</del>
 		</li>

 		<li>
 			Ilk <q>html</q> dərsim
 		</li>

 		<li>
 			Ilk <mark>html</mark> dərsim
 		</li>

 		<li>
 			<center>Ilk html dərsim</center>
 		</li>

 		<li>
 			<code>Ilk html dərsim</code>
 		</li>

 		<li>
 			<p>&nbsp;&nbsp;&nbsp;Ilk html dərsim</p>
 		</li>

 		<li>
 			<p>Ilk html <hr/> dərsim</p>
 		</li>

 	</ul> 
 -->























</body>
</html>
