<!DOCTYPE html>
<html>
<head lang="az">
   
    <meta charset="utf-8"/>
    <title>Ilk htm dersi!!</title>
</head>
<body>
    
    <p> Ilk html dersi!! </p>
<!--
    <ul>
        <li>html</li>
        <li>php</li>
        <li>js</li>
    
    </ul>
     <ol>
        <li>html</li>
        <li>php</li>
        <li>js</li>
    
    </ol>
    <dl>
        <dt></dt>
        <dd></dd>
    
    </dl>
-->
    <table>
    
    
    <thead></thead>
    <tbody></tbody>
    <tfoot></tfoot>
    </table>
    
    
    </body>
</html>