<!DOCTYPE html>
<html lang="az">
<head>

	<meta charset="utf-8" />

	<title>İlk html dərsim</title>

	<link rel="shortcut icon" href="./assets/images/favicon.png" />

	<link rel="stylesheet"  href="assets/css/reset.css" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Noto+Sans+KR:100,400,500,700,900" rel="stylesheet"> -->

	<link rel="stylesheet"  href="assets/css/style.css?v=2" />


	

</head>
<body>



	<!-- <div class="parent_box">
		
		<div class="child">Salam</div>
	</div>

	<div class="menu">
		Menu
	</div>

	<div class="my_box">
		
	</div> -->


	<div class="text_box">
		<h2>Lorem Ipsum nədir?</h2>
		<p>
			Lorem İpsum – dizayn nəşrlərində istifadə olunan düzgün olmayan mətndir. Dəqiq quruluşa malik olmayan bu mətn latincada hələ XVI əsrdə öz qəlib formasını almışdır. Həmin zamanlarda naməlum bir çapçı Lorem Ipsum`dan istifadə edərək müxtəlif ölçü və formalarda şriftlər kolleksiyası yaratdı və öz nümunələrini çap elədi. Loprem Ipsum əsaslı dəyişikliklərə məruz qalmadan beş əsr yaşadı, hətta bu gün elektron və çap resurslarında öz yerini tutdu. 1960-cı illərdə Letraset vərəqlərinin Lorem Ipsum nümunələri ilə çap olunması onu bizim dövrümüzdə məşhurlaşdırdı. Son zamanlarda da “Aldus PageMarker” proqramının elektron versiyasında Lorem Ipsum qəliblərinə rast gəlmək olar.
		</p>
	</div>




</body>
</html>
