<!DOCTYPE html>
<html lang="az">
<head>

	<meta charset="utf-8" />

	<title>İlk html dərsim</title>

	<link rel="shortcut icon" href="./assets/images/favicon.png" />

	<link rel="stylesheet"  href="assets/css/reset.css" />

	<link rel="stylesheet"  href="assets/css/style.css?v=2" />


	

</head>
<body>



	<!-- <p>Hello world</p> -->

	<!-- <div class="my_box">
		<p>Box content</p>
	</div> -->

	<ul class="box_list">
		<li>box 1</li>
		<li>box 2</li>
		<li>box 4</li>
		<li>box 5</li>
		<li>box 5</li>
		<li>box 7</li>
	</ul>









</body>
</html>
